# Application

In [134]:
import pandas as pd
import seaborn as sns

In [135]:
### Codes for Quiz 2, 3

import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

col_sorted = sorted(titanic.columns)
titanic = titanic[col_sorted]

idx_10 = (titanic['age'] >= 10) & (titanic['age'] < 20)
idx_30 = (titanic['age'] >= 30) & (titanic['age'] < 40)
titanic_age_10_30 = titanic[idx_10 | idx_30]

titanic_age_10_30_g_sex_class = titanic_age_10_30.groupby(['sex', 'class'])

for key, group in titanic_age_10_30_g_sex_class:
    print(key)
    print(group.shape)

('female', 'First')
(40, 15)
('female', 'Second')
(25, 15)
('female', 'Third')
(40, 15)
('male', 'First')
(28, 15)
('male', 'Second')
(41, 15)
('male', 'Third')
(95, 15)

In [136]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'fare']]
df['ten'] = 10
print(df.head())

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

### `.apply`

In [137]:
def add_5(n):
    return n + 5

In [138]:
df = sns.load_dataset('titanic')

In [139]:
sr1 = df['age'].apply(add_5)
sr1[:5]

0    27.0
1    43.0
2    31.0
3    40.0
4    40.0
Name: age, dtype: float64

In [140]:
print(df.columns.values, type(df.columns.values))

print('')

columns = list(df.columns.values)
print(columns, type(columns))

['survived' 'pclass' 'sex' 'age' 'sibsp' 'parch' 'fare' 'embarked' 'class'
 'who' 'adult_male' 'deck' 'embark_town' 'alive' 'alone'] <class 'numpy.ndarray'>

['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone'] <class 'list'>

### 데이터프레임 컬럼 소팅
- 별도 메소드 없으므로 손수 소팅해서 때려넣어야 함

In [141]:
columns_sorted = sorted(columns, reverse=False)
columns_sorted

['adult_male',
 'age',
 'alive',
 'alone',
 'class',
 'deck',
 'embark_town',
 'embarked',
 'fare',
 'parch',
 'pclass',
 'sex',
 'sibsp',
 'survived',
 'who']

In [142]:
df_sorted = df[columns_sorted]
df_sorted.head()

,adult_male,age,alive,alone,class,...,pclass,sex,sibsp,survived,who
0,True,22.0,no,False,Third,...,3,male,1,0,man
1,False,38.0,yes,False,First,...,1,female,1,1,woman
2,False,26.0,yes,True,Third,...,3,female,0,1,woman
3,False,35.0,yes,False,First,...,1,female,1,1,woman
4,True,35.0,no,True,Third,...,3,male,0,0,man

### `filter`

In [143]:
df_teenage = titanic.loc[(titanic.age >= 10) & (titanic.age < 20)]
df_teenage.shape

(102, 15)

In [144]:
df_teenage['survived'].sum()

41

In [145]:
df_female_under10 = titanic.loc[(titanic.age < 10) & (titanic.sex == 'female'), :]

print(df_female_under10.shape)
df_female_under10.head()

(30, 15)

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,...,False,G,Southampton,yes,False
24,0,3,female,8.0,3,...,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,...,False,NaN,Cherbourg,yes,False
58,1,2,female,5.0,1,...,False,NaN,Southampton,yes,False
119,0,3,female,2.0,4,...,False,NaN,Southampton,no,False

### `isin()`

In [146]:
mask1 = titanic.sibsp == 2
mask2 = titanic.sibsp == 3
mask3 = titanic.sibsp == 4

df_masks = titanic[mask1 | mask2 | mask3]
df_masks.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,...,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,...,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,...,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,...,True,C,Southampton,no,False
38,0,3,female,18.0,2,...,False,NaN,Southampton,no,False

In [147]:
isin_filter = titanic.sibsp.isin([2, 3, 4])
titanic[isin_filter].head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,...,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,...,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,...,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,...,True,C,Southampton,no,False
38,0,3,female,18.0,2,...,False,NaN,Southampton,no,False

### `pd.concat`

In [148]:
data1 = {'a' : ['a0', 'a1', 'a2', 'a3'],
       'b' : ['b0', 'b1', 'b2', 'b3'],
       'c' : ['c0', 'c1', 'c2', 'c3']}

data2 = {'a' : ['a2', 'a3', 'a4'],
        'b' : ['b2', 'b3', 'b4'],
        'c' : ['c2', 'c3', 'c4']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [149]:
result = pd.concat([df1, df2])
result

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
0  a2  b2  c2
1  a3  b3  c3
2  a4  b4  c4

In [150]:
result1 = pd.concat([df1, df2], axis=1, join='outer') # 합집합
result1

    a   b   c    a    b    c
0  a0  b0  c0   a2   b2   c2
1  a1  b1  c1   a3   b3   c3
2  a2  b2  c2   a4   b4   c4
3  a3  b3  c3  NaN  NaN  NaN

In [151]:
result2 = pd.concat([df1, df2], axis=1, join='inner') #교집합
result2

    a   b   c   a   b   c
0  a0  b0  c0  a2  b2  c2
1  a1  b1  c1  a3  b3  c3
2  a2  b2  c2  a4  b4  c4

In [152]:
result3 = pd.concat([df1, df2], axis=1, ignore_index=1) 
result3

    0   1   2    3    4    5
0  a0  b0  c0   a2   b2   c2
1  a1  b1  c1   a3   b3   c3
2  a2  b2  c2   a4   b4   c4
3  a3  b3  c3  NaN  NaN  NaN

In [153]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr1

0    e0
1    e1
2    e2
3    e3
Name: e, dtype: object

In [154]:
result5 = pd.concat([df1, sr1], axis=1)
result5

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [155]:
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[4, 3, 5])
sr2

4    f0
3    f1
5    f2
Name: f, dtype: object

In [156]:
result6 = pd.concat([df1, sr2], axis=1) #알아서 인덱스를 찾아간다
result6

     a    b    c    f
0   a0   b0   c0  NaN
1   a1   b1   c1  NaN
2   a2   b2   c2  NaN
3   a3   b3   c3   f1
4  NaN  NaN  NaN   f0
5  NaN  NaN  NaN   f2

### `merge`

In [157]:
pd.set_option('display.unicode.east_asian_width', True) #한글 줄맞춤
pd.set_option('display.max_columns', 10) #10개 컬럼까지 출력

In [158]:
df1 = pd.read_excel('./csv/stock price.xlsx')
df2 = pd.read_excel('./csv/stock valuation.xlsx')

In [159]:
df1

       id    stock_name          value   price
0  128940      한미약품   59385.666667  421000
1  130960        CJ E&M   58540.666667   98900
2  138250    엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280  녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400    쿠쿠홀딩스  179204.666667  177500
8  199800          툴젠   -2514.333333  115400
9  204210  모두투어리츠    3093.333333    3475

In [160]:
df2

       id              name           eps     bps        per       pbr
0  130960            CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480              하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480            이마트  18268.166667  295780  13.931338  0.860437
4  145990            삼양사   5741.000000  108090  14.283226  0.758627
5  161390        한국타이어   5648.500000   51341   7.453306  0.820007
6  181710   NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750            종근당   3990.333333   40684  25.185866  2.470259
8  204210      모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940  삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [161]:
pd.merge(df1, df2, on='id')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [162]:
pd.merge(df1, df2, on='id', how='outer')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [163]:
df1_rename = df1.rename(columns={'stock_name' : 'name'})

In [164]:
df1_rename

       id          name          value   price
0  128940      한미약품   59385.666667  421000
1  130960        CJ E&M   58540.666667   98900
2  138250    엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280  녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400    쿠쿠홀딩스  179204.666667  177500
8  199800          툴젠   -2514.333333  115400
9  204210  모두투어리츠    3093.333333    3475

In [165]:
pd.merge(df1_rename, df2, on = ['name', 'id'])

,id,name,value,price,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

In [166]:
pd.merge(df1_rename, df2, on = ['name', 'id'], how='outer')

,id,name,value,price,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,85.166667,5335.0,40.802348,0.651359
10,136480,하림,NaN,NaN,274.166667,3551.0,11.489362,0.887074
11,138040,메리츠금융지주,NaN,NaN,2122.333333,14894.0,6.313806,0.899691
12,161390,한국타이어,NaN,NaN,5648.500000,51341.0,7.453306,0.820007
13,181710,NHN엔터테인먼트,NaN,NaN,2110.166667,78434.0,30.755864,0.827447
14,207940,삼성바이오로직스,NaN,NaN,4644.166667,60099.0,89.790059,6.938551

### 왼쪽 행렬 기준으로 먼저 다 채우고, 오른쪽 행렬은 왼쪽행렬 기준인덱스에 맞춰 넣고 빈칸은 NaN

In [167]:
pd.merge(df1_rename, df2, on = ['name', 'id'], how='left')

,id,name,value,price,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,85.166667,5335.0,40.802348,0.651359

### 오른쪽 행렬 기준으로 먼저 다 채우고, 왼쪽 행렬은 오른행렬 기준인덱스에 맞춰 넣고 빈칸은 NaN

In [168]:
pd.merge(df1_rename, df2, on = ['name', 'id'], how='right')

,id,name,value,price,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,6301.333333,54068,15.695091,1.829178
1,136480,하림,NaN,NaN,274.166667,3551,11.489362,0.887074
2,138040,메리츠금융지주,NaN,NaN,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,5741.000000,108090,14.283226,0.758627
5,161390,한국타이어,NaN,NaN,5648.500000,51341,7.453306,0.820007
6,181710,NHN엔터테인먼트,NaN,NaN,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,85.166667,5335,40.802348,0.651359
9,207940,삼성바이오로직스,NaN,NaN,4644.166667,60099,89.790059,6.938551

In [169]:
pd.merge(df1_rename, df2, on = ['name', 'id'], how='outer')

,id,name,value,price,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,85.166667,5335.0,40.802348,0.651359
10,136480,하림,NaN,NaN,274.166667,3551.0,11.489362,0.887074
11,138040,메리츠금융지주,NaN,NaN,2122.333333,14894.0,6.313806,0.899691
12,161390,한국타이어,NaN,NaN,5648.500000,51341.0,7.453306,0.820007
13,181710,NHN엔터테인먼트,NaN,NaN,2110.166667,78434.0,30.755864,0.827447
14,207940,삼성바이오로직스,NaN,NaN,4644.166667,60099.0,89.790059,6.938551

### `pd.concat`을 이용한 merge

In [170]:
df1_index_id = df1.set_index('id')
df2_index_id = df2.set_index('id')

pd.concat([df1_index_id, df2_index_id], axis=1)

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [171]:
df1_index_id.join(df2_index_id)   # LEFT MERGE

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

### `DataFrame method .join()`

In [172]:
df1_index_id.join(df2_index_id, how='inner')   # LEFT INNER MERGE (LEFT MERGE // 교집합 only)

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

### `groupby`

In [173]:
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

print('승객수 : ', len(df))
print(df.head())

승객수 :  891
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [174]:
grouped = df.groupby(['class'])
grouped_df = {}

for key, group in grouped:
    print(key)
    print(group.shape)
    grouped_df[key] = group

First
(216, 5)
Second
(184, 5)
Third
(491, 5)

In [175]:
grouped_df['First']

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [176]:
average = grouped.mean()
average

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [177]:
group3 = grouped.get_group('Third')
group3.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

### 2개 컬럼으로 `groupby`

In [178]:
grouped_two = df.groupby(['class', 'sex'])
for key, group in grouped_two:
    print(key)
    print(group.shape)

('First', 'female')
(94, 5)
('First', 'male')
(122, 5)
('Second', 'female')
(76, 5)
('Second', 'male')
(108, 5)
('Third', 'female')
(144, 5)
('Third', 'male')
(347, 5)

In [179]:
average_two = grouped_two.mean()
average_two

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [180]:
group_third_fem = grouped_two.get_group(('Third', 'female'))
group_third_fem

      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]

In [181]:
std_all = grouped.std()
std_all

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [182]:
std_fare = grouped.fare.std()
std_fare

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

### group 데이터에서 통계치 확인하기

In [183]:
agg_all = grouped.agg(['min', 'max', 'mean', 'std'])
agg_all

         age                             fare  ...            survived      \
         min   max       mean        std  min  ...        std      min max
class                                          ...
First   0.92  80.0  38.233441  14.802856  0.0  ...  78.380373        0   1
Second  0.67  70.0  29.877630  14.001077  0.0  ...  13.417399        0   1
Third   0.42  74.0  25.140620  12.495398  0.0  ...  11.778142        0   1


            mean       std
class
First   0.629630  0.484026
Second  0.472826  0.500623
Third   0.242363  0.428949

[3 rows x 12 columns]

In [184]:
# 칼럼별로 다른 통계치를 확인
agg_sep = grouped.agg({'fare':['min', 'max'], 'age':'mean'})
agg_sep

       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620

In [185]:
average_two.loc['First']

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

### multi indexing

In [186]:
average_two.loc[('First', 'female')]

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

In [187]:
average_two.xs('female', level='sex')

              age        fare  survived
class
First   34.611765  106.125798  0.968085
Second  28.722973   21.970121  0.921053
Third   21.750000   16.118810  0.500000

### Pivot Table

In [189]:
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [190]:
pdf1 = pd.pivot_table(df,
                      index='class', columns='sex', values='age', aggfunc='mean')

pdf1

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [191]:
pdf2 = pd.pivot_table(df,
                      index='class', columns='sex', values='survived', aggfunc='mean')

pdf2

sex       female      male
class
First   0.968085  0.368852
Second  0.921053  0.157407
Third   0.500000  0.135447

In [193]:
pdf3 = pd.pivot_table(df,
                      index=['class', 'sex'], columns='survived', values=['age', 'fare'], aggfunc=['mean', 'max'])

pdf3

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [194]:
pdf3.xs(('max', 0, 'fare'),
       level=[0, 'survived', 1],
        axis=1)

                  max
                 fare
survived            0
class  sex
First  female  151.55
       male    263.00
Second female   26.00
       male     73.50
Third  female   69.55
       male     69.55