In [1]:
import pandas as pd

In [17]:
### Codes for Quiz 1

import pandas as pd
df = pd.read_csv('./csv/stock-data.csv')
df['new_date'] = pd.to_datetime(df['Date'])

df['Year'] = df['new_date'].dt.year
df['Month'] = df['new_date'].dt.month
df['Day'] = df['new_date'].dt.day

df_index_dt_18_06 = df.set_index('new_date').loc['2018-06']

df_index_dt_18_06

                  Date  Close  Start   High    Low  Volume  Year  Month  Day
new_date
2018-06-29  2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2018-06-28  2018-06-28  10400  10900  10950  10150  155769  2018      6   28
2018-06-27  2018-06-27  10900  10800  11050  10500  133548  2018      6   27
2018-06-26  2018-06-26  10800  10900  11000  10700   63039  2018      6   26
2018-06-25  2018-06-25  11150  11400  11450  11000   55519  2018      6   25
2018-06-22  2018-06-22  11300  11250  11450  10750  134805  2018      6   22
2018-06-21  2018-06-21  11200  11350  11750  11200  133002  2018      6   21
2018-06-20  2018-06-20  11550  11200  11600  10900  308596  2018      6   20
2018-06-19  2018-06-19  11300  11850  11950  11300  180656  2018      6   19
2018-06-18  2018-06-18  12000  13400  13400  12000  309787  2018      6   18
2018-06-15  2018-06-15  13400  13600  13600  12900  201376  2018      6   15
2018-06-14  2018-06-14  13450  13200  13700  13150  347451  2018      6   14
2018-06-12  2018-06-12  13200  12200  13300  12050  558148  2018      6   12
2018-06-11  2018-06-11  11950  12000  12250  11950   62293  2018      6   11
2018-06-08  2018-06-08  11950  11950  12200  11800   59258  2018      6    8
2018-06-07  2018-06-07  11950  12200  12300  11900   49088  2018      6    7
2018-06-05  2018-06-05  12150  11800  12250  11800   42485  2018      6    5
2018-06-04  2018-06-04  11900  11900  12200  11700   25171  2018      6    4
2018-06-01  2018-06-01  11900  11800  12100  11750   32062  2018      6    1

In [2]:
df = pd.read_csv('./csv/stock-data.csv')
df.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [3]:
df_Date = df.copy()

In [4]:
df_Date['Year'] = df_Date['Date'].apply(lambda x: x[:4])
df_Date['Month'] = df_Date['Date'].apply(lambda x: x[5:7])
df_Date['Day'] = df_Date['Date'].apply(lambda x: x[8:10])

In [5]:
df['new_date'] = pd.to_datetime(df['Date'])

In [6]:
df.head()

         Date  Close  Start   High    Low  Volume   new_date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26

In [7]:
print(df['Date'].dtype, df['new_date'].dtype)

object datetime64[ns]

In [8]:
df.set_index('new_date', inplace=True)
df.drop('Date', axis=1, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
dtypes: int64(5)
memory usage: 960.0 bytes

In [9]:
df.head()

            Close  Start   High    Low  Volume
new_date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [10]:
dates = ['2019-01-01', '2020-03-01', '2021-06-01']
ts_dates = pd.to_datetime(dates)
print(ts_dates)

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)

### `datetime.to_period`
- 기간 단위 뭉치를 모아서 변수에 저장한다

In [11]:
pr_day = ts_dates.to_period(freq='D')  # frequency = Day
pr_day

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]', freq='D')

In [12]:
pr_month = ts_dates.to_period(freq='M')  # frequency = Month
pr_month

PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]', freq='M')

In [13]:
pr_year = ts_dates.to_period(freq='A')  # frequency = Year
pr_year

PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]', freq='A-DEC')

In [14]:
ts_ms = pd.date_range(start='2021-01-01',
                                     end=None, periods=6, # 기간 종료일은 없지만 6개 구간만
                                     freq='MS', tz='Asia/Seoul')
                                    # freq = 'MS' // Monthly Start day

ts_ms

DatetimeIndex(['2021-01-01 00:00:00+09:00', '2021-02-01 00:00:00+09:00',
               '2021-03-01 00:00:00+09:00', '2021-04-01 00:00:00+09:00',
               '2021-05-01 00:00:00+09:00', '2021-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [15]:
ts_m = pd.date_range(start='2021-01-01',
                                     end=None, periods=6,
                                     freq='M', tz='Asia/Seoul')
                                    # freq = 'MS' // Monthly End day

ts_m

DatetimeIndex(['2021-01-31 00:00:00+09:00', '2021-02-28 00:00:00+09:00',
               '2021-03-31 00:00:00+09:00', '2021-04-30 00:00:00+09:00',
               '2021-05-31 00:00:00+09:00', '2021-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [16]:
ts_3ms = pd.date_range(start='2021-01-01',
                                     end=None, periods=6,
                                     freq='3MS', tz='Asia/Seoul')
                                    # freq = 'MS' // Triple Monthly End day

ts_3ms

DatetimeIndex(['2021-01-01 00:00:00+09:00', '2021-04-01 00:00:00+09:00',
               '2021-07-01 00:00:00+09:00', '2021-10-01 00:00:00+09:00',
               '2022-01-01 00:00:00+09:00', '2022-04-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3MS')

In [17]:
ts_3ms[0]

Timestamp('2021-01-01 00:00:00+0900', tz='Asia/Seoul', freq='3MS')

In [18]:
ts_h = pd.date_range(start='2021-01-01',
                                     end=None, periods=6,
                                     freq='H', tz='Asia/Seoul')
                                    # freq = 'H' // Hourly

ts_h

DatetimeIndex(['2021-01-01 00:00:00+09:00', '2021-01-01 01:00:00+09:00',
               '2021-01-01 02:00:00+09:00', '2021-01-01 03:00:00+09:00',
               '2021-01-01 04:00:00+09:00', '2021-01-01 05:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='H')

In [19]:
ts_2h = pd.date_range(start='2021-01-01',
                                     end=None, periods=6,
                                     freq='2H', tz='Asia/Seoul')
                                    # freq = '2H' // Double Hourly

ts_2h

DatetimeIndex(['2021-01-01 00:00:00+09:00', '2021-01-01 02:00:00+09:00',
               '2021-01-01 04:00:00+09:00', '2021-01-01 06:00:00+09:00',
               '2021-01-01 08:00:00+09:00', '2021-01-01 10:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='2H')

### create columns: year, month, day

In [20]:
df.reset_index(inplace=True)
df.head()

    new_date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977
1 2018-06-29  10700  10550  10900   9990  170253
2 2018-06-28  10400  10900  10950  10150  155769
3 2018-06-27  10900  10800  11050  10500  133548
4 2018-06-26  10800  10900  11000  10700   63039

In [21]:
df['Year'] = df['new_date'].dt.year
df.head()

    new_date  Close  Start   High    Low  Volume  Year
0 2018-07-02  10100  10850  10900  10000  137977  2018
1 2018-06-29  10700  10550  10900   9990  170253  2018
2 2018-06-28  10400  10900  10950  10150  155769  2018
3 2018-06-27  10900  10800  11050  10500  133548  2018
4 2018-06-26  10800  10900  11000  10700   63039  2018

In [22]:
df['Month'] = df['new_date'].dt.month
df['Day'] = df['new_date'].dt.day

df.head()

    new_date  Close  Start   High    Low  Volume  Year  Month  Day
0 2018-07-02  10100  10850  10900  10000  137977  2018      7    2
1 2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2 2018-06-28  10400  10900  10950  10150  155769  2018      6   28
3 2018-06-27  10900  10800  11050  10500  133548  2018      6   27
4 2018-06-26  10800  10900  11000  10700   63039  2018      6   26

### datetime type date column

In [23]:
df_new_date = df.set_index('new_date')
df_new_date.head()

            Close  Start   High    Low  Volume  Year  Month  Day
new_date
2018-07-02  10100  10850  10900  10000  137977  2018      7    2
2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2018-06-28  10400  10900  10950  10150  155769  2018      6   28
2018-06-27  10900  10800  11050  10500  133548  2018      6   27
2018-06-26  10800  10900  11000  10700   63039  2018      6   26

In [24]:
df_ym = df_new_date.loc['2018-06']
df_ym

            Close  Start   High    Low  Volume  Year  Month  Day
new_date
2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2018-06-28  10400  10900  10950  10150  155769  2018      6   28
2018-06-27  10900  10800  11050  10500  133548  2018      6   27
2018-06-26  10800  10900  11000  10700   63039  2018      6   26
2018-06-25  11150  11400  11450  11000   55519  2018      6   25
2018-06-22  11300  11250  11450  10750  134805  2018      6   22
2018-06-21  11200  11350  11750  11200  133002  2018      6   21
2018-06-20  11550  11200  11600  10900  308596  2018      6   20
2018-06-19  11300  11850  11950  11300  180656  2018      6   19
2018-06-18  12000  13400  13400  12000  309787  2018      6   18
2018-06-15  13400  13600  13600  12900  201376  2018      6   15
2018-06-14  13450  13200  13700  13150  347451  2018      6   14
2018-06-12  13200  12200  13300  12050  558148  2018      6   12
2018-06-11  11950  12000  12250  11950   62293  2018      6   11
2018-06-08  11950  11950  12200  11800   59258  2018      6    8
2018-06-07  11950  12200  12300  11900   49088  2018      6    7
2018-06-05  12150  11800  12250  11800   42485  2018      6    5
2018-06-04  11900  11900  12200  11700   25171  2018      6    4
2018-06-01  11900  11800  12100  11750   32062  2018      6    1

In [25]:
df_ym = df_new_date.loc['2018-7', 'Start':'Low']
df_ym

            Start   High    Low
new_date
2018-07-02  10850  10900  10000

In [26]:
df_ymd_range = df_new_date['2018-06-25':'2018-06-20']  ## string type 날짜 칼럼 이용할 경우, 날짜별 sorting 미리 해둬야 함
df_ymd_range

            Close  Start   High    Low  Volume  Year  Month  Day
new_date
2018-06-25  11150  11400  11450  11000   55519  2018      6   25
2018-06-22  11300  11250  11450  10750  134805  2018      6   22
2018-06-21  11200  11350  11750  11200  133002  2018      6   21
2018-06-20  11550  11200  11600  10900  308596  2018      6   20

In [27]:
import numpy as np
np.min(df_new_date.index)

Timestamp('2018-06-01 00:00:00')

In [28]:
fday = pd.to_datetime('2017-12-25')
df_new_date['time_delta'] = df_new_date.index - fday
df_new_date['time_delta']

new_date
2018-07-02   189 days
2018-06-29   186 days
2018-06-28   185 days
2018-06-27   184 days
2018-06-26   183 days
2018-06-25   182 days
2018-06-22   179 days
2018-06-21   178 days
2018-06-20   177 days
2018-06-19   176 days
2018-06-18   175 days
2018-06-15   172 days
2018-06-14   171 days
2018-06-12   169 days
2018-06-11   168 days
2018-06-08   165 days
2018-06-07   164 days
2018-06-05   162 days
2018-06-04   161 days
2018-06-01   158 days
Name: time_delta, dtype: timedelta64[ns]

In [29]:
df_delta = df_new_date.set_index('time_delta')
df_delta.head()

            Close  Start   High    Low  Volume  Year  Month  Day
time_delta
189 days    10100  10850  10900  10000  137977  2018      7    2
186 days    10700  10550  10900   9990  170253  2018      6   29
185 days    10400  10900  10950  10150  155769  2018      6   28
184 days    10900  10800  11050  10500  133548  2018      6   27
183 days    10800  10900  11000  10700   63039  2018      6   26

In [30]:
df_delta

            Close  Start   High    Low  Volume  Year  Month  Day
time_delta
189 days    10100  10850  10900  10000  137977  2018      7    2
186 days    10700  10550  10900   9990  170253  2018      6   29
185 days    10400  10900  10950  10150  155769  2018      6   28
184 days    10900  10800  11050  10500  133548  2018      6   27
183 days    10800  10900  11000  10700   63039  2018      6   26
182 days    11150  11400  11450  11000   55519  2018      6   25
179 days    11300  11250  11450  10750  134805  2018      6   22
178 days    11200  11350  11750  11200  133002  2018      6   21
177 days    11550  11200  11600  10900  308596  2018      6   20
176 days    11300  11850  11950  11300  180656  2018      6   19
175 days    12000  13400  13400  12000  309787  2018      6   18
172 days    13400  13600  13600  12900  201376  2018      6   15
171 days    13450  13200  13700  13150  347451  2018      6   14
169 days    13200  12200  13300  12050  558148  2018      6   12
168 days    11950  12000  12250  11950   62293  2018      6   11
165 days    11950  11950  12200  11800   59258  2018      6    8
164 days    11950  12200  12300  11900   49088  2018      6    7
162 days    12150  11800  12250  11800   42485  2018      6    5
161 days    11900  11900  12200  11700   25171  2018      6    4
158 days    11900  11800  12100  11750   32062  2018      6    1

In [31]:
df_delta.loc['179 days':'171 days']

            Close  Start   High    Low  Volume  Year  Month  Day
time_delta
179 days    11300  11250  11450  10750  134805  2018      6   22
178 days    11200  11350  11750  11200  133002  2018      6   21
177 days    11550  11200  11600  10900  308596  2018      6   20
176 days    11300  11850  11950  11300  180656  2018      6   19
175 days    12000  13400  13400  12000  309787  2018      6   18
172 days    13400  13600  13600  12900  201376  2018      6   15

In [32]:
today = pd.to_datetime('2021-01-12')
old_day = pd.to_datetime('1979-3-2')
day_delta = today - old_day

day_delta

Timedelta('15292 days 00:00:00')