# Table
- [1. pandas io](#pandas-io)
-

### Pandas Pivot
- 데이터 프레임의 컬럼 데이터에서 index, column, value를 선택해서 데이터 프레임을 만드는 방법

```python
df.pivot(index, columns, values)
    # groupby 하고 pivot 실행
df.pivot_table(values, index, columns, aggfunc)
    # 
```

### pandas io
- 데이터 프레임을 저장, 로드

In [15]:
import pandas as pd
import numpy as np

In [4]:
titanic = pd.read_csv('data/train.csv')
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
#save
titanic.to_csv('data/test.csv', index=False)

In [6]:
titanic.to_csv('data/train.tst', sep="\t", index=False)

In [7]:
# load : encoding
pd.read_csv('data/2014_p.csv')  #UnicodeDecodeError

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xba in position 0: invalid start byte

In [8]:
df = pd.read_csv('data/2014_p.csv', encoding='euc-kr')
df.tail()

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

### Kaggle
- 데이터 분석, 모델을 경쟁할 수 있도록 만든 서비스
- https://www.kaggle.com

1. 성별, 좌석등급에 따른 데이터의 수

In [10]:
df1 = titanic.groupby(["Sex", "Pclass"]).size().reset_index(name="counts")
df1

      Sex  Pclass  counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [12]:
# pivot
result = df1.pivot("Sex", "Pclass", "counts")
result

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [13]:
# pivot table 이용
titanic["counts"] = 1
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,counts
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,1

In [17]:
result = titanic.pivot_table("counts", ["Sex"], ["Survived"], aggfunc=np.sum)
result

Survived    0    1
Sex
female     81  233
male      468  109

In [20]:
result = titanic.pivot_table("counts", ["Pclass"], ["Survived"], aggfunc=np.sum)
result

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [21]:
result[0]

Pclass
1     80
2     97
3    372
Name: 0, dtype: int64

In [22]:
result[1]

Pclass
1    136
2     87
3    119
Name: 1, dtype: int64

In [24]:
result["total"] = result[0] + result[1]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491

In [25]:
result.loc["total"] = result.loc[1] + result.loc[2] + result.loc[3]

In [26]:
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491
total     549  342    891