# Table
- [1. pandas io](#pandas-io)
-

### Pandas Pivot
- 데이터 프레임의 컬럼 데이터에서 index, column, value를 선택해서 데이터 프레임을 만드는 방법

```python
df.pivot(index, columns, values)
    # groupby 하고 pivot 실행
df.pivot_table(values, index, columns, aggfunc)
    # 
```

### pandas io
- 데이터 프레임을 저장, 로드

In [15]:
import pandas as pd
import numpy as np

In [4]:
titanic = pd.read_csv('data/train.csv')
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
#save
titanic.to_csv('data/test.csv', index=False)

In [6]:
titanic.to_csv('data/train.tst', sep="\t", index=False)

In [7]:
# load : encoding
pd.read_csv('data/2014_p.csv')  #UnicodeDecodeError

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xba in position 0: invalid start byte

In [8]:
df = pd.read_csv('data/2014_p.csv', encoding='euc-kr')
df.tail()

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

### Kaggle
- 데이터 분석, 모델을 경쟁할 수 있도록 만든 서비스
- https://www.kaggle.com

1. 성별, 좌석등급에 따른 데이터의 수

In [10]:
df1 = titanic.groupby(["Sex", "Pclass"]).size().reset_index(name="counts")
df1

      Sex  Pclass  counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [12]:
# pivot
result = df1.pivot("Sex", "Pclass", "counts")
result

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [13]:
# pivot table 이용
titanic["counts"] = 1
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,counts
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,1

In [17]:
result = titanic.pivot_table("counts", ["Sex"], ["Survived"], aggfunc=np.sum)
result

Survived    0    1
Sex
female     81  233
male      468  109

In [20]:
result = titanic.pivot_table("counts", ["Pclass"], ["Survived"], aggfunc=np.sum)
result

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [21]:
result[0]

Pclass
1     80
2     97
3    372
Name: 0, dtype: int64

In [22]:
result[1]

Pclass
1    136
2     87
3    119
Name: 1, dtype: int64

In [24]:
result["total"] = result[0] + result[1]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491

In [25]:
result.loc["total"] = result.loc[1] + result.loc[2] + result.loc[3]

In [26]:
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491
total     549  342    891

# Homework
1. 어떤 성별을 가진 말이 1등을 많이 했나?
2. 두 데이터셋을 합쳐서, 1-5등의 승점 내서 비교해보기

In [205]:
df1 = pd.read_csv("data/2014_p.csv", encoding="euc-kr")
df1.tail()

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [206]:
df2 = pd.read_csv("data/2014_s.csv", encoding="euc-kr")
df2.tail()

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27213,27214,제주,2014-11-29,한,거,NaN,56.0,강대은,김영구,300
27214,27215,제주,2014-11-29,한,거,NaN,55.5,박병진,고경수,300
27215,27216,제주,2014-11-29,한,거,NaN,52.5,김영래,광명종합,333
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314

In [207]:
df1.shape

(27218, 13)

In [208]:
df2.shape

(27218, 10)

In [209]:
df_horse = df1.merge(df2, on="ID")
df_horse.shape

(27218, 22)

In [210]:
df_horse.head()

,ID,RCTRCK_x,RACE_DE_x,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,...,WIN_STA_EXPECT_ALOT,RCTRCK_y,RACE_DE_y,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
0,1,부경,2014-01-03,12,6,8.0,프리마돈,설동복,0:02:07.5,머리,...,4.7,부경,2014-01-03,호,수,NaN,51.0,윤주혁,최상배,474
1,2,부경,2014-01-03,8,2,8.0,중앙최강,이성재,0:01:39.1,½,...,5.1,부경,2014-01-03,한,거,NaN,55.0,오문식,류주영,470
2,3,부경,2014-01-03,8,1,11.0,맹호소리,김태경,0:01:42.3,5,...,9.1,부경,2014-01-03,한,거,NaN,54.0,장세한,양국만,488
3,4,부경,2014-01-03,5,9,1.0,스마트에너지,후지이,0:01:02.0,NaN,...,1.3,부경,2014-01-03,미,거,NaN,56.0,한상복,김갑수,463
4,5,부경,2014-01-03,4,3,3.0,금포스카이,유현명,0:01:25.5,4,...,1.2,부경,2014-01-03,한,수,NaN,54.0,권승주,손병현,521

In [211]:
df_horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27218 entries, 0 to 27217
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      27218 non-null  int64
 1   RCTRCK_x                27218 non-null  object
 2   RACE_DE_x               27218 non-null  object
 3   RACE_NO                 27218 non-null  int64
 4   PARTCPT_NO              27218 non-null  int64
 5   RANK                    26419 non-null  float64
 6   RCHOSE_NM               27218 non-null  object
 7   HRSMN                   27218 non-null  object
 8   RCORD                   26518 non-null  object
 9   ARVL_DFFRNC             24232 non-null  object
 10  EACH_SCTN_PASAGE_RANK   27218 non-null  object
 11  A_WIN_SYTM_EXPECT_ALOT  27053 non-null  float64
 12  WIN_STA_EXPECT_ALOT     27053 non-null  float64
 13  RCTRCK_y                27218 non-null  object
 14  RACE_DE_y               27218 non-null  object
 15  PRDCTN_NATION_NM        27218 non-null  object
 16  SEX                     27218 non-null  object
 17  AGE                     0 non-null      float64
 18  BND_WT                  27218 non-null  float64
 19  TRNER                   27218 non-null  object
 20  RCHOSE_OWNR_NM          27218 non-null  object
 21  RCHOSE_BDWGH            27218 non-null  int64
dtypes: float64(5), int64(4), object(13)
memory usage: 4.8+ MB

In [212]:
df_horse.isnull().sum()

ID                            0
RCTRCK_x                      0
RACE_DE_x                     0
RACE_NO                       0
PARTCPT_NO                    0
RANK                        799
RCHOSE_NM                     0
HRSMN                         0
RCORD                       700
ARVL_DFFRNC                2986
EACH_SCTN_PASAGE_RANK         0
A_WIN_SYTM_EXPECT_ALOT      165
WIN_STA_EXPECT_ALOT         165
RCTRCK_y                      0
RACE_DE_y                     0
PRDCTN_NATION_NM              0
SEX                           0
AGE                       27218
BND_WT                        0
TRNER                         0
RCHOSE_OWNR_NM                0
RCHOSE_BDWGH                  0
dtype: int64

In [213]:
cols_with_nan = ["RANK", "RCORD", "ARVL_DFFRNC", "A_WIN_SYTM_EXPECT_ALOT", "WIN_STA_EXPECT_ALOT", "AGE"]

In [154]:
#df_horse = df_horse.dropna(thresh=100, axis=1)

In [155]:
df_horse.iloc[:, :10]

,ID,RCTRCK_x,RACE_DE_x,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC
0,1,부경,2014-01-03,12,6,8.0,프리마돈,설동복,0:02:07.5,머리
1,2,부경,2014-01-03,8,2,8.0,중앙최강,이성재,0:01:39.1,½
2,3,부경,2014-01-03,8,1,11.0,맹호소리,김태경,0:01:42.3,5
3,4,부경,2014-01-03,5,9,1.0,스마트에너지,후지이,0:01:02.0,NaN
4,5,부경,2014-01-03,4,3,3.0,금포스카이,유현명,0:01:25.5,4
...,...,...,...,...,...,...,...,...,...,...
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN

In [156]:
df_horse.iloc[:, 10:]

,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,RCTRCK_y,RACE_DE_y,PRDCTN_NATION_NM,SEX,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
0,8 - 7 - 4 - 5 - 5 - 4 - 4,16.9,4.7,부경,2014-01-03,호,수,51.0,윤주혁,최상배,474
1,11 - - 11 - 11 - 12 - 10 - 8,30.2,5.1,부경,2014-01-03,한,거,55.0,오문식,류주영,470
2,10 - - 10 - 10 - 11 - 11 - 11,99.8,9.1,부경,2014-01-03,한,거,54.0,장세한,양국만,488
3,8 - - - - 8 - 7 - 2,3.3,1.3,부경,2014-01-03,미,거,56.0,한상복,김갑수,463
4,4 - - 3 - 7 - 7 - 4 - 4,3.4,1.2,부경,2014-01-03,한,수,54.0,권승주,손병현,521
...,...,...,...,...,...,...,...,...,...,...,...
27213,4 - - - 5 - 5 - 2,1.8,2.2,제주,2014-11-29,한,거,56.0,강대은,김영구,300
27214,7 - - - 7 - 6 - 4,3.5,1.3,제주,2014-11-29,한,거,55.5,박병진,고경수,300
27215,4 - - - 4 - 4 - 6,30.9,5.2,제주,2014-11-29,한,거,52.5,김영래,광명종합,333
27216,2 - - - 2 - 3 - 6,6.2,9.4,제주,2014-11-29,한,거,53.0,강대은,김기준,281
27217,1 - - - 1 - 1 - 1,3.9,2.9,제주,2014-11-29,한,거,57.5,박병진,강상우,314

In [157]:
df_horse = df_horse.drop('ARVL_DFFRNC', axis=1)

In [158]:
df_horse.tail(20)

,ID,RCTRCK_x,RACE_DE_x,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,RCTRCK_y,RACE_DE_y,PRDCTN_NATION_NM,SEX,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27198,27199,제주,2014-11-29,8,2,3.0,무작전,정명일,0:01:12.6,10 - - - 10 - 10 - 9,9.7,2.9,제주,2014-11-29,한,암,55.0,고성동,양방철,303
27199,27200,제주,2014-11-29,8,7,7.0,삼백초,권육,0:01:12.8,4 - - - 2 - 2 - 2,3.7,2.0,제주,2014-11-29,한,암,55.0,변용호,정동진,318
27200,27201,제주,2014-11-29,8,8,4.0,얼음궁전,김준호,0:01:12.6,6 - - - 7 - 7 - 8,16.2,4.3,제주,2014-11-29,한,암,51.0,좌윤철,강길홍,284
27201,27202,제주,2014-11-29,8,9,2.0,명성신화,전현준,0:01:12.1,1 - - - 1 - 1 - 1,3.0,1.6,제주,2014-11-29,한,암,55.0,강영진,변창순,306
27202,27203,제주,2014-11-29,10,1,7.0,가속대왕,김대연,0:01:14.3,6 - - - 7 - 7 - 7,24.1,5.2,제주,2014-11-29,한,암,54.0,장성종,최광식,301
27203,27204,제주,2014-11-29,10,5,2.0,천하호령,권동석,0:01:11.6,2 - - - 3 - 3 - 3,12.1,2.6,제주,2014-11-29,한,암,54.0,한상배,김경림,303
27204,27205,제주,2014-11-29,10,8,NaN,한라강타,장우성,NaN,- - - - -,0.0,0.0,제주,2014-11-29,한,암,54.0,최기호,성용기,0
27205,27206,제주,2014-11-29,6,3,7.0,행복한시간,김홍권,0:01:07.2,10 - - - 10 - 10 - 9,13.3,2.6,제주,2014-11-29,한,암,53.0,김한철,김창식,300
27206,27207,제주,2014-11-29,6,4,3.0,소원풀이,전현준,0:01:04.7,1 - - - 1 - 1 - 1,5.3,1.4,제주,2014-11-29,한,암,55.0,강영진,강경덕,321
27207,27208,제주,2014-11-29,6,5,9.0,꿈이가득,김대연,0:01:07.9,8 - - - 8 - 8 - 8,30.3,5.7,제주,2014-11-29,한,암,55.0,장성종,고임계,265
27208,27209,제주,2014-11-29,6,8,4.0,천의전사,원유일,0:01:05.5,2 - - - 2 - 2 - 2,7.4,4.6,제주,2014-11-29,한,암,55.0,박병진,부오현,303
27209,27210,제주,2014-11-29,7,1,8.0,연화,김준호,0:01:14.0,9 - - - 9 - 9 - 9,62.8,6.0,제주,2014-11-29,한,암,51.0,좌윤철,현원,280
27210,27211,제주,2014-11-29,7,3,2.0,비룡석탑,한영민,0:01:10.1,6 - - - 6 - 5 - 5,1.5,1.6,제주,2014-11-29,한,암,55.0,이태용,임용근,259
27211,27212,제주,2014-11-29,1,5,10.0,로맨스,정명일,0:00:33.2,10 - - - - - 10,96.6,13.5,제주,2014-11-29,한,거,56.0,고성동,강경덕,253
27212,27213,제주,2014-11-29,1,1,8.0,금자동이,권육,0:00:33.0,6 - - - - - 6,37.9,7.7,제주,2014-11-29,한,거,55.0,변용호,김용수,250
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,4 - - - 5 - 5 - 2,1.8,2.2,제주,2014-11-29,한,거,56.0,강대은,김영구,300
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,7 - - - 7 - 6 - 4,3.5,1.3,제주,2014-11-29,한,거,55.5,박병진,고경수,300
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,4 - - - 4 - 4 - 6,30.9,5.2,제주,2014-11-29,한,거,52.5,김영래,광명종합,333
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,2 - - - 2 - 3 - 6,6.2,9.4,제주,2014-11-29,한,거,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,1 - - - 1 - 1 - 1,3.9,2.9,제주,2014-11-29,한,거,57.5,박병진,강상우,314

In [159]:
df_horse['EACH_SCTN_PASAGE_RANK']

0             8 - 7 - 4 - 5 - 5 - 4 - 4
1         11 -  - 11 - 11 - 12 - 10 - 8
2        10 -  - 10 - 10 - 11 - 11 - 11
3                8 -  -  -  - 8 - 7 - 2
4              4 -  - 3 - 7 - 7 - 4 - 4
                      ...
27213               4 -  -  - 5 - 5 - 2
27214               7 -  -  - 7 - 6 - 4
27215               4 -  -  - 4 - 4 - 6
27216               2 -  -  - 2 - 3 - 6
27217               1 -  -  - 1 - 1 - 1
Name: EACH_SCTN_PASAGE_RANK, Length: 27218, dtype: object

### `EACH_SCTN_PASAGE_RANK`

In [160]:
pd.Series(df_horse['EACH_SCTN_PASAGE_RANK'].unique()).apply(lambda x: len(x.split(" -"))).unique()

array([7, 6])

In [161]:
df_horse['SCTION_LENGTH'] = 0

In [162]:
section_6_index = pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).apply(lambda x: len(x.split(" -")) == 6)
df_horse['SCTION_LENGTH'][section_6_index] = 6

section_6_index = pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).apply(lambda x: len(x.split(" -")) == 7)
df_horse['SCTION_LENGTH'][section_6_index] = 7

<ipython-input-162-96808a180cb5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_horse['SCTION_LENGTH'][section_6_index] = 6
<ipython-input-162-96808a180cb5>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_horse['SCTION_LENGTH'][section_6_index] = 7

In [163]:
print(pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).apply(lambda x: True if x.split(" -")[0] != '' else False).sum())
print(df_horse.shape)

26543
(27218, 21)

In [164]:
print(pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).apply(lambda x: True if x.split(" -")[-1] != '' else False).sum())
print(df_horse.shape)

27218
(27218, 21)

In [165]:
print(pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).apply(lambda x: True if x.split(" -")[1] != '' else False).sum())
print(df_horse.shape)

27218
(27218, 21)

In [166]:
print(pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).apply(lambda x: True if x.split(" -")[-2] != '' else False).sum())
print(df_horse.shape)

27218
(27218, 21)

In [167]:
FIRST_SECT_RANK_index = pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).apply(lambda x: True if x.split(" -")[0] != '' else False)
LAST_SECT_RANK_index = pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).apply(lambda x: True if x.split(" -")[-1] != '' else False)

df_horse['FIRST_SECT_RANK'] = np.nan
df_horse['LAST_SECT_RANK'] = np.nan

df_horse['FIRST_SECT_RANK'] = pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).\
                                                                                                            apply(lambda x: x.split(" -")[0])
df_horse['LAST_SECT_RANK'] = pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).\
                                                                                                            apply(lambda x: x.split(" -")[-1])

In [173]:
df_horse['LAST_BEFOR_SECT_RANK'] = np.nan
df_horse['LAST_BEFOR_SECT_RANK'] = pd.Series(df_horse['EACH_SCTN_PASAGE_RANK']).\
                                                                                                            apply(lambda x: x.split(" -")[-2])

In [168]:
df_horse.columns

Index(['ID', 'RCTRCK_x', 'RACE_DE_x', 'RACE_NO', 'PARTCPT_NO', 'RANK',
       'RCHOSE_NM', 'HRSMN', 'RCORD', 'EACH_SCTN_PASAGE_RANK',
       'A_WIN_SYTM_EXPECT_ALOT', 'WIN_STA_EXPECT_ALOT', 'RCTRCK_y',
       'RACE_DE_y', 'PRDCTN_NATION_NM', 'SEX', 'BND_WT', 'TRNER',
       'RCHOSE_OWNR_NM', 'RCHOSE_BDWGH', 'SCTION_LENGTH', 'FIRST_SECT_RANK',
       'LAST_SECT_RANK'],
      dtype='object')

In [169]:
df_horse['FIRST_SECT_RANK']

0         8
1        11
2        10
3         8
4         4
         ..
27213     4
27214     7
27215     4
27216     2
27217     1
Name: FIRST_SECT_RANK, Length: 27218, dtype: object

In [170]:
df_horse['LAST_SECT_RANK']

0          4
1          8
2         11
3          2
4          4
        ...
27213      2
27214      4
27215      6
27216      6
27217      1
Name: LAST_SECT_RANK, Length: 27218, dtype: object

In [175]:
df_horse[['RANK', 'FIRST_SECT_RANK', 'LAST_BEFOR_SECT_RANK','LAST_SECT_RANK', 'SCTION_LENGTH']]

       RANK FIRST_SECT_RANK LAST_BEFOR_SECT_RANK LAST_SECT_RANK  SCTION_LENGTH
0       8.0               8                    4              4              7
1       8.0              11                   10              8              7
2      11.0              10                   11             11              7
3       1.0               8                    7              2              7
4       3.0               4                    4              4              7
...     ...             ...                  ...            ...            ...
27213   2.0               4                    5              2              6
27214   2.0               7                    6              4              6
27215   7.0               4                    4              6              6
27216   6.0               2                    3              6              6
27217   1.0               1                    1              1              6

[27218 rows x 5 columns]

In [141]:
df_horse.drop('EACH_SCTN_PASAGE_RANK', axis=1, inplace=True)

### `RCORD`

In [183]:
df_horse['RCORD'].dtypes

dtype('O')

In [184]:
df_horse['RCORD'].unique()

array(['0:02:07.5', '0:01:39.1', '0:01:42.3', '0:01:02.0', '0:01:25.5',
       '0:02:07.4', '0:01:31.1', '0:01:31.7', '0:01:17.2', '0:01:19.5',
       '0:01:16.8', '0:01:15.4', '0:01:38.0', '0:01:39.0', '0:01:38.7',
       '0:01:37.6', '0:01:20.4', '0:01:16.9', '0:01:17.5', '0:01:17.8',
       '0:01:18.4', '0:01:04.1', '0:01:03.2', '0:01:03.0', '0:01:04.3',
       '0:01:03.6', '0:01:26.3', '0:01:24.3', '0:01:18.2', '0:01:17.0',
       '0:01:22.6', '0:01:20.3', '0:01:20.2', '0:01:19.8', '0:01:20.8',
       '0:01:03.3', '0:01:04.9', '0:01:02.2', '0:02:09.6', '0:02:05.9',
       '0:02:06.1', '0:02:09.3', '0:01:17.9', '0:01:28.0', '0:01:30.6',
       '0:01:04.0', '0:01:03.7', '0:01:04.5', '0:01:04.6', '0:01:06.3',
       '0:01:02.6', '0:01:05.4', '0:01:06.0', '0:01:02.9', '0:01:03.9',
       '0:01:19.7', '0:01:37.7', '0:01:17.6', '0:01:18.6', '0:01:18.1',
       '0:01:16.5', '0:01:24.8', '0:01:18.3', '0:01:37.9', '0:01:29.8',
       '0:01:20.0', '0:01:05.6', '0:02:06.5', '0:01:31.6', '0:01:35.3',
       '0:01:18.7', '0:01:15.3', '0:01:38.6', '0:01:41.4', '0:01:05.7',
       '0:02:06.6', '0:01:31.9', '0:01:16.6', '0:01:03.8', '0:01:40.0',
       '0:01:18.0', '0:02:07.8', '0:01:05.1', '0:01:22.1', '0:01:18.9',
       '0:01:14.9', '0:01:29.9', '0:02:06.8', '0:01:03.1', '0:01:03.4',
       '0:01:05.2', '0:01:19.1', '0:01:18.8', '0:01:20.1', '0:01:20.6',
       '0:01:54.3', '0:01:30.2', '0:01:17.4', '0:01:57.4', '0:02:02.0',
       '0:01:29.3', '0:01:29.4', '0:01:27.7', '0:01:28.1', '0:01:35.4',
       '0:01:28.6', '0:01:34.2', '0:01:28.3', '0:02:00.1', '0:01:31.5',
       '0:01:32.0', '0:01:33.7', '0:01:31.3', nan, '0:01:04.2',
       '0:01:58.1', '0:01:23.7', '0:01:24.4', '0:01:58.5', '0:01:22.8',
       '0:01:25.1', '0:01:22.3', '0:01:33.5', '0:01:19.3', '0:01:17.7',
       '0:01:57.3', '0:02:04.4', '0:01:24.0', '0:01:25.4', '0:01:28.2',
       '0:01:29.6', '0:01:29.2', '0:01:33.2', '0:01:05.3', '0:01:36.0',
       '0:01:31.0', '0:01:32.6', '0:01:23.2', '0:01:22.0', '0:01:59.2',
       '0:01:03.5', '0:01:06.5', '0:01:17.3', '0:01:20.7', '0:01:21.0',
       '0:01:19.9', '0:01:19.0', '0:01:19.4', '0:01:26.1', '0:01:24.5',
       '0:01:25.7', '0:01:23.0', '0:01:14.8', '0:01:37.8', '0:01:43.1',
       '0:01:04.4', '0:01:04.8', '0:01:06.6', '0:01:39.2', '0:01:38.5',
       '0:01:16.2', '0:01:32.3', '0:01:38.3', '0:01:07.0', '0:01:04.7',
       '0:01:23.9', '0:01:30.7', '0:01:26.5', '0:01:16.3', '0:01:18.5',
       '0:01:17.1', '0:01:02.8', '0:01:41.3', '0:01:42.8', '0:01:43.9',
       '0:01:36.7', '0:01:30.0', '0:01:29.5', '0:01:37.0', '0:01:38.8',
       '0:01:25.3', '0:01:01.7', '0:01:46.8', '0:01:41.6', '0:01:45.4',
       '0:01:06.2', '0:01:44.2', '0:01:46.0', '0:01:43.7', '0:02:13.0',
       '0:02:12.4', '0:02:12.8', '0:01:05.0', '0:01:38.1', '0:02:12.0',
       '0:02:13.2', '0:02:11.9', '0:01:34.8', '0:01:32.8', '0:01:29.0',
       '0:01:38.9', '0:01:38.4', '0:01:42.7', '0:01:06.9', '0:02:14.8',
       '0:01:24.9', '0:01:32.4', '0:02:14.0', '0:02:11.2', '0:01:40.7',
       '0:01:39.7', '0:02:13.9', '0:01:41.7', '0:02:11.3', '0:01:30.4',
       '0:02:15.5', '0:02:14.1', '0:02:14.3', '0:01:16.1', '0:01:19.2',
       '0:01:01.8', '0:01:07.1', '0:01:22.2', '0:01:31.4', '0:01:33.3',
       '0:02:13.3', '0:01:15.2', '0:01:05.5', '0:01:23.4', '0:01:23.3',
       '0:01:32.5', '0:01:32.1', '0:01:24.2', '0:01:33.0', '0:01:19.6',
       '0:01:26.0', '0:01:21.9', '0:01:20.5', '0:01:07.5', '0:01:26.9',
       '0:02:12.5', '0:02:15.8', '0:02:13.5', '0:01:25.8', '0:01:25.2',
       '0:01:22.9', '0:01:39.4', '0:01:28.7', '0:02:05.1', '0:01:28.9',
       '0:01:29.1', '0:02:06.7', '0:01:28.5', '0:01:15.6', '0:02:05.3',
       '0:02:04.8', '0:02:06.0', '0:01:05.9', '0:02:05.4', '0:01:30.8',
       '0:01:30.9', '0:01:37.4', '0:02:04.3', '0:01:20.9', '0:01:40.9',
       '0:02:02.5', '0:02:05.6', '0:02:03.3', '0:02:03.5', '0:01:37.1',
       '0:02:11.0', '0:01:46.7', '0:01:45.2', '0:01:30.1', '0:01:06.4',
       '0:01:02.5', '0:02:04.7', '0:01:43.4', '0:01:44.1', '0:01:44.0',
       '0:01:23.8', '0:01:44.3', '0:02:05.2', '0:01:22.4', '0:01:43.0',
       '0:01:43.8', '0:01:30.5', '0:01:37.5', '0:01:36.5', '0:02:04.5',
       '0:01:43.5', '0:01:45.9', '0:01:05.8', '0:02:06.9', '0:01:32.7',
       '0:01:07.6', '0:01:29.7', '0:01:36.2', '0:02:15.7', '0:02:14.6',
       '0:01:36.8', '0:01:46.3', '0:01:23.1', '0:01:24.6', '0:02:13.6',
       '0:01:44.7', '0:01:33.4', '0:01:38.2', '0:01:42.4', '0:02:12.9',
       '0:02:12.2', '0:02:15.2', '0:01:44.4', '0:01:42.9', '0:01:42.0',
       '0:01:23.6', '0:01:42.5', '0:01:42.2', '0:01:25.9', '0:01:26.8',
       '0:01:32.9', '0:01:21.5', '0:01:21.4', '0:01:43.2', '0:01:44.5',
       '0:01:44.6', '0:01:45.1', '0:01:37.2', '0:01:43.3', '0:01:45.3',
       '0:01:21.1', '0:01:45.0', '0:01:31.8', '0:01:45.8', '0:01:27.1',
       '0:01:27.5', '0:01:46.1', '0:01:39.9', '0:01:44.9', '0:01:02.4',
       '0:01:06.1', '0:01:40.4', '0:01:28.4', '0:02:08.0', '0:02:05.7',
       '0:01:16.7', '0:02:05.5', '0:01:34.0', '0:01:32.2', '0:02:09.4',
       '0:02:07.2', '0:01:33.1', '0:01:35.0', '0:01:15.5', '0:01:15.9',
       '0:01:44.8', '0:01:21.2', '0:01:23.5', '0:01:24.1', '0:01:22.5',
       '0:01:45.5', '0:01:16.0', '0:01:25.0', '0:01:07.2', '0:01:15.8',
       '0:02:04.2', '0:01:26.2', '0:01:22.7', '0:02:06.3', '0:02:04.0',
       '0:01:24.7', '0:01:41.0', '0:02:08.4', '0:02:03.6', '0:01:39.3',
       '0:02:03.4', '0:01:25.6', '0:01:30.3', '0:02:00.7', '0:02:01.3',
       '0:02:01.2', '0:02:01.6', '0:02:00.6', '0:01:59.6', '0:01:59.7',
       '0:01:26.6', '0:01:02.3', '0:01:16.4', '0:01:27.9', '0:02:05.8',
       '0:02:00.4', '0:01:27.6', '0:02:01.1', '0:01:08.5', '0:01:31.2',
       '0:01:41.5', '0:01:41.2', '0:01:36.9', '0:01:40.2', '0:01:02.7',
       '0:01:35.5', '0:01:41.8', '0:01:39.5', '0:01:21.6', '0:01:36.6',
       '0:01:15.7', '0:01:36.4', '0:01:21.7', '0:00:59.8', '0:01:01.9',
       '0:01:26.7', '0:01:47.7', '0:01:49.0', '0:01:28.8', '0:02:11.4',
       '0:02:10.8', '0:02:11.8', '0:02:13.8', '0:01:59.4', '0:02:11.6',
       '0:02:11.1', '0:01:56.3', '0:02:16.5', '0:01:59.8', '0:01:56.4',
       '0:02:00.3', '0:01:59.9', '0:01:46.2', '0:01:47.1', '0:01:26.4',
       '0:01:46.6', '0:01:15.0', '0:02:03.7', '0:02:00.9', '0:01:08.2',
       '0:01:07.7', '0:02:00.2', '0:02:02.4', '0:02:02.3', '0:02:01.5',
       '0:02:10.4', '0:01:34.5', '0:02:08.6', '0:02:06.2', '0:02:10.1',
       '0:01:34.6', '0:01:07.4', '0:01:33.8', '0:01:36.1', '0:01:14.4',
       '0:01:10.0', '0:01:35.8', '0:01:01.5', '0:01:36.3', '0:01:00.3',
       '0:01:21.8', '0:01:15.1', '0:01:34.7', '0:01:14.5', '0:02:12.3',
       '0:02:16.7', '0:02:15.9', '0:02:15.0', '0:02:12.6', '0:02:13.7',
       '0:02:18.1', '0:02:07.0', '0:01:27.8', '0:01:34.4', '0:02:07.7',
       '0:02:08.5', '0:01:35.6', '0:02:11.7', '0:02:16.1', '0:02:12.1',
       '0:01:35.7', '0:01:27.0', '0:01:35.2', '0:01:35.9', '0:01:47.8',
       '0:01:37.3', '0:01:00.9', '0:01:45.6', '0:01:34.9', '0:02:05.0',
       '0:01:27.3', '0:01:07.3', '0:01:06.8', '0:01:58.6', '0:02:01.7',
       '0:01:58.3', '0:02:03.1', '0:01:57.2', '0:02:03.2', '0:02:03.9',
       '0:02:00.5', '0:01:57.6', '0:01:58.4', '0:01:58.0', '0:01:59.1',
       '0:02:00.8', '0:01:58.9', '0:01:47.3', '0:02:04.9', '0:02:08.1',
       '0:02:02.2', '0:01:42.1', '0:01:58.7', '0:01:57.5', '0:01:56.8',
       '0:01:46.5', '0:01:06.7', '0:01:01.4', '0:01:57.7', '0:01:40.1',
       '0:01:56.6', '0:02:02.6', '0:01:43.6', '0:02:09.9', '0:01:21.3',
       '0:02:10.2', '0:02:10.3', '0:02:09.7', '0:02:00.0', '0:01:58.8',
       '0:02:08.7', '0:01:01.6', '0:01:00.7', '0:01:39.6', '0:01:40.3',
       '0:01:14.6', '0:01:00.2', '0:01:01.2', '0:01:00.5', '0:01:14.0',
       '0:01:01.1', '0:01:02.1', '0:01:27.4', '0:01:13.4', '0:01:12.8',
       '0:01:13.8', '0:01:13.7', '0:01:13.6', '0:01:14.2', '0:01:14.3',
       '0:01:14.1', '0:01:27.2', '0:02:03.0', '0:01:59.0', '0:01:56.1',
       '0:01:13.1', '0:01:56.2', '0:01:55.2', '0:01:54.7', '0:01:55.9',
       '0:01:40.6', '0:01:09.6', '0:02:01.8', '0:02:07.6', '0:01:00.4',
       '0:01:46.4', '0:01:42.6', '0:02:02.8', '0:02:01.9', '0:02:08.3',
       '0:01:01.3', '0:01:48.5', '0:01:41.9', '0:02:02.9', '0:01:53.0',
       '0:01:39.8', '0:01:34.1', '0:02:09.5', '0:02:10.5', '0:02:09.0',
       '0:02:09.2', '0:01:56.0', '0:01:55.7', '0:02:24.4', '0:01:57.1',
       '0:01:35.1', '0:01:33.6', '0:01:57.0', '0:01:57.9', '0:01:33.9',
       '0:01:57.8', '0:01:00.6', '0:01:56.9', '0:01:53.6', '0:01:55.5',
       '0:01:59.5', '0:01:01.0', '0:02:08.2', '0:02:09.1', '0:02:08.8',
       '0:02:08.9', '0:01:41.1', '0:01:40.5', '0:01:14.7', '0:01:59.3',
       '0:02:06.4', '0:02:10.7', '0:01:07.8', '0:01:40.8', '0:02:07.1',
       '0:01:45.7', '0:02:03.8', '0:02:02.7', '0:01:56.5', '0:01:55.0',
       '0:01:55.8', '0:02:04.1', '0:01:08.9', '0:01:54.9', '0:02:01.0',
       '0:00:59.4', '0:01:54.6', '0:01:53.9', '0:02:07.3', '0:02:01.4',
       '0:01:34.3', '0:01:47.6', '0:01:13.9', '0:01:12.9', '0:01:13.2',
       '0:01:12.7', '0:01:58.2', '0:02:10.6', '0:02:02.1', '0:01:13.5',
       '0:02:53.4', '0:01:00.8', '0:01:46.9', '0:02:10.0', '0:01:55.6',
       '0:01:55.4', '0:01:55.1', '0:01:55.3', '0:01:54.8', '0:02:10.9',
       '0:02:11.5', '0:02:04.6', '0:01:09.3', '0:01:47.2', '0:01:56.7',
       '0:01:48.6', '0:01:54.1', '0:02:07.9', '0:02:18.7', '0:02:15.1',
       '0:01:52.5', '0:01:53.1', '0:01:54.2', '0:01:53.5', '0:01:54.0',
       '0:02:24.6', '0:02:23.1', '0:02:32.0', '0:02:28.1', '0:02:25.9',
       '0:02:25.0', '0:02:20.4', '0:02:23.3', '0:02:22.0', '0:02:12.7',
       '0:01:52.9', '0:01:54.5', '0:01:11.0', '0:01:11.4', '0:01:53.8',
       '0:01:53.2', '0:01:53.3', '0:01:10.3', '0:01:10.9', '0:01:11.2',
       '0:01:09.7', '0:01:11.3', '0:01:10.4', '0:01:54.4', '0:01:52.7',
       '0:01:51.2', '0:01:52.3', '0:01:51.7', '0:01:51.3', '0:01:51.6',
       '0:01:51.4', '0:01:52.1', '0:01:10.5', '0:01:10.8', '0:01:09.5',
       '0:01:11.1', '0:01:09.9', '0:01:10.7', '0:01:09.8', '0:01:09.4',
       '0:01:52.6', '0:01:52.0', '0:01:51.8', '0:01:52.4', '0:01:51.5',
       '0:01:10.2', '0:01:52.8', '0:01:11.7', '0:01:10.1', '0:01:10.6',
       '0:01:53.4', '0:01:53.7', '0:01:09.1', '0:01:08.1', '0:01:09.2',
       '0:01:11.6', '0:01:09.0', '0:01:08.8', '0:01:11.8', '0:01:51.9',
       '0:01:07.9', '0:01:52.2', '0:01:12.0', '0:02:16.8', '0:02:13.4',
       '0:02:13.1', '0:02:14.2', '0:02:14.4', '0:01:12.4', '0:01:11.5',
       '0:02:15.6', '0:02:18.3', '0:02:14.7', '0:02:15.3', '0:02:15.4',
       '0:02:16.3', '0:02:14.9', '0:01:49.2', '0:01:49.4', '0:01:50.8',
       '0:02:16.2', '0:02:16.6', '0:01:51.0', '0:01:51.1', '0:01:50.5',
       '0:01:50.6', '0:01:08.3', '0:00:59.9', '0:02:17.3', '0:02:14.5',
       '0:02:16.0', '0:01:50.9', '0:01:50.1', '0:01:00.0', '0:01:11.9',
       '0:02:20.9', '0:02:16.4', '0:02:18.8', '0:01:00.1', '0:02:09.8',
       '0:02:34.0', '0:02:37.2', '0:02:33.9', '0:02:34.4', '0:02:34.6',
       '0:02:39.9', '0:02:35.7', '0:02:36.2', '0:02:19.5', '0:00:59.6',
       '0:01:13.3', '0:01:13.0', '0:01:12.1', '0:01:12.2', '0:01:08.0',
       '0:01:08.4', '0:01:12.5', '0:01:12.6', '0:00:32.3', '0:00:32.4',
       '0:00:33.1', '0:00:33.0', '0:00:32.7', '0:00:31.4', '0:00:32.6',
       '0:01:48.9', '0:01:48.3', '0:01:48.7', '0:01:47.0', '0:01:48.2',
       '0:01:08.6', '0:01:12.3', '0:00:33.3', '0:00:31.9', '0:00:31.6',
       '0:01:50.0', '0:00:31.8', '0:00:33.5', '0:00:32.1', '0:00:33.2',
       '0:00:32.2', '0:00:32.5', '0:01:08.7', '0:02:17.4', '0:02:22.7',
       '0:02:17.7', '0:00:34.0', '0:00:34.2', '0:00:33.6', '0:00:34.6',
       '0:00:32.8', '0:00:33.8', '0:00:33.4', '0:00:34.3', '0:00:34.5',
       '0:00:32.9', '0:00:35.9', '0:00:31.7', '0:00:31.3', '0:00:31.5',
       '0:00:31.0', '0:00:32.0', '0:00:36.2', '0:00:35.0', '0:00:33.7',
       '0:00:33.9', '0:00:31.1', '0:00:34.4', '0:00:34.1', '0:00:31.2',
       '0:00:30.9', '0:01:47.5', '0:00:34.8', '0:00:34.9', '0:00:34.7',
       '0:01:47.4', '0:01:48.4', '0:00:29.9', '0:01:49.5', '0:00:36.5',
       '0:00:30.2', '0:00:37.3', '0:00:38.5', '0:00:30.7', '0:00:35.1'],
      dtype=object)

In [142]:
df_horse['RCORD']

0        0:02:07.5
1        0:01:39.1
2        0:01:42.3
3        0:01:02.0
4        0:01:25.5
           ...
27213    0:01:27.1
27214    0:01:19.9
27215    0:01:22.8
27216    0:01:31.1
27217    0:01:26.6
Name: RCORD, Length: 27218, dtype: object

In [181]:
df_horse['RCORD'][0][3]

'2'

In [198]:
df_horse['RCORD'].isnull().sum()

700

In [191]:
pd.Series(df_horse['RCORD']).astype(str).apply(lambda x: float(x[3]) + float(x[5:]))

IndexError: string index out of range

In [ ]:
df_horse['RCORD_min'] = pd.Series(df_horse['RCORD']).apply(lambda x: x[3])

#### SCTION_LENGTH vs. RCORD

In [176]:
df_horse[['SCTION_LENGTH', 'RCORD']]

       SCTION_LENGTH      RCORD
0                  7  0:02:07.5
1                  7  0:01:39.1
2                  7  0:01:42.3
3                  7  0:01:02.0
4                  7  0:01:25.5
...              ...        ...
27213              6  0:01:27.1
27214              6  0:01:19.9
27215              6  0:01:22.8
27216              6  0:01:31.1
27217              6  0:01:26.6

[27218 rows x 2 columns]

In [178]:
df_horse.groupby('SCTION_LENGTH')

TypeError: unhashable type: 'slice'

In [104]:
df_horse['HRSMN'].value_counts()

이쿠     620
서승운    567
문세영    559
문성호    540
원유일    492
      ...
야노       2
마시마      2
데이빗      2
다니엘      1
노엘       1
Name: HRSMN, Length: 143, dtype: int64

In [105]:
df_horse["TRNER"].value_counts()

박병진     464
고영덕     424
윤덕상     417
백광열     414
좌윤철     387
       ...
아라야마      2
브루스       1
마츠우라      1
알윈탄       1
레슬리쿠      1
Name: TRNER, Length: 113, dtype: int64

In [97]:
df_horse.columns

Index(['ID', 'RCTRCK_x', 'RACE_DE_x', 'RACE_NO', 'PARTCPT_NO', 'RANK',
       'RCHOSE_NM', 'HRSMN', 'RCORD', 'ARVL_DFFRNC', 'EACH_SCTN_PASAGE_RANK',
       'A_WIN_SYTM_EXPECT_ALOT', 'WIN_STA_EXPECT_ALOT', 'RCTRCK_y',
       'RACE_DE_y', 'PRDCTN_NATION_NM', 'SEX', 'BND_WT', 'TRNER',
       'RCHOSE_OWNR_NM', 'RCHOSE_BDWGH'],
      dtype='object')

In [35]:
winning_horses = df1[df1['RANK']==1.0]

In [93]:
winning_horses_merge = df2.merge(winning_horses, on="ID")[['SEX', 'TRNER', 'HRSMN', "RCORD"]]

In [94]:
winning_horses_merge.head()

  SEX TRNER HRSMN      RCORD
0   거   한상복   후지이  0:01:02.0
1   수   김길중   후지이  0:01:37.6
2   수   김재섭   홀랜드  0:01:24.3
3   수   유병복   다나카  0:01:17.0
4   수   김영관   최시대  0:01:02.2

In [55]:
winning_horses_merge['TRNER'].value_counts()[:5]

김영관    88
박병진    70
김영래    61
이태용    61
울즐리    57
Name: TRNER, dtype: int64

In [50]:
winning_horses_merge['HRSMN'].value_counts()[:5]

문세영    150
이쿠      92
유현명     92
김용근     86
서승운     84
Name: HRSMN, dtype: int64

In [60]:
winning_horses_merge[winning_horses_merge['TRNER']=='김영관']['HRSMN'].value_counts()[:5]

김용근    22
최시대    11
채상현     9
후지이     7
양영남     7
Name: HRSMN, dtype: int64

In [61]:
winning_horses_merge[winning_horses_merge['TRNER']=='박병진']['HRSMN'].value_counts()[:5]

원유일    48
문성호    11
장우성     6
전현준     5
Name: HRSMN, dtype: int64

In [62]:
winning_horses_merge[winning_horses_merge['HRSMN']=='문세영']['TRNER'].value_counts()[:5]

안병기    17
이신영    11
김호     10
김양선     8
지용철     6
Name: TRNER, dtype: int64

In [63]:
winning_horses_merge[winning_horses_merge['HRSMN']=='이쿠']['TRNER'].value_counts()[:5]

서인석    25
최용구    10
신삼영     8
정호익     6
박재우     5
Name: TRNER, dtype: int64

In [65]:
df1.groupby('RANK').sum()

,ID,RACE_NO,PARTCPT_NO,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
RANK,,,,,
1.0,35988255,14424,13776,29637.1,5099.4
2.0,35700193,14322,13998,45573.4,7320.2
3.0,35839883,14395,14431,60058.9,9725.6
4.0,35923887,14374,14494,88157.3,10885.2
5.0,35732699,14354,14631,124547.0,23263.7
6.0,35828840,14380,14769,150694.7,35518.4
7.0,35416936,14236,14846,149342.0,17272.8
8.0,32555750,13262,14254,186820.5,19502.5
9.0,28169751,11728,12950,152418.5,19469.0
10.0,22590202,9782,11208,191351.7,40285.2
11.0,10832314,6408,7561,98176.3,13859.1
12.0,8294663,5015,5760,82695.3,12064.4
13.0,3714763,2785,2765,34546.1,5422.6
14.0,2461682,1868,1808,25304.8,3889.3
15.0,27222,25,41,999.0,121.0
16.0,3840,5,12,10.6,2.9

In [40]:
df2.merge(winning_horses, on="ID")["SEX"].value_counts()

수    1067
암     964
거     528
Name: SEX, dtype: int64