# Building and Organizing Complex Queries

## Introduction

In the previous two missions, we've learned a lot about joining data. We've gone from creating basic joins between two tables to making complex joins using multiple tables, subqueries, unusual join types and aggregate functions.<br>

In this mission, we're going to continue to practice constructing complex joins, while also learning how to:
* Build and format your queries for readability
* Creating named subqueries and views
* Combining data using set operations.

Just like the previous mission, we'll be working with the Chinook database. So you can easily refer to it, the schema for the Chinook database is provided again below.

![https://s3.amazonaws.com/dq-content/190/chinook-schema.svg](https://s3.amazonaws.com/dq-content/190/chinook-schema.svg)

## Writing Readable Queries

> "Code is read much more often than it is written, so plan accordingly
"Even if you don't intend anybody else to read your code, there's still a very good chance that somebody will have to stare at your code and figure out what it does: That person is probably going to be you, twelve months from now."<br><br>
—Raymond Chen

Often quoted and paraphrased, this philosophy is especially important when writing SQL, where queries can quickly get visually complex. Taking the time to write your queries to be more easily understood will take a little extra time now, but will save you time when you come back to old queries that you have written, and help your colleagues when you're working in a data team.<br>

One obvious area when it comes to writing queries is the use of **capitalization and whitespace**. Because white space doesn't have any meaning in SQL, it can be used to help convey meaning in a complex query. Let's compare the same query written twice— first without whitespace and capitalization:

```sql
select ta.artist_name artist, count(*) tracks_sold from invoice_line il
inner join (select t.track_id, ar.name artist_name from track t
inner join album al on al.album_id = t.album_id
inner join artist ar on ar.artist_id = al.artist_id) ta
on ta.track_id = il.track_id group by 1 order by 2 desc limit 10;
```

And now, with whitespace and capitalization:

```sql
SELECT
    ta.artist_name artist,
    COUNT(*) tracks_sold
FROM invoice_line il
INNER JOIN (
            SELECT
                t.track_id,
                ar.name artist_name
            FROM track t
            INNER JOIN album al ON al.album_id = t.album_id
            INNER JOIN artist ar ON ar.artist_id = al.artist_id
           ) ta
           ON ta.track_id = il.track_id
GROUP BY 1
ORDER BY 2 DESC LIMIT 10;
```

As you can see, a little time put into whitespace and capitalization pays off. A few tips to help make your queries more readable:
* If a select statement has more than one column, put each on a new line, indented from the select statement.
* Always capitalize SQL function names and keywords
* Put each clause of your query on a new line.
* Use indenting to make subqueries appear logically separate.

Another important consideration when writing readable queries is the use of **alias names and shortcuts**. Name aliases should be clear– a common convention is using the first letter of the table name, however if you feel that a query is complex you should consider using more explicit aliases. Similarly, at times lines like `GROUP BY 1` can be confusing, and explicitly naming the column will make your query more readable.<br>

If you work in a team, you might consider a SQL style guide— a great guide is available at [SQL style guide](http://www.sqlstyle.guide/), but remember is that readability is more important than consistency. If you you have a complex query and you think breaking the style guide will make it more readable, you should do it.

![https://s3.amazonaws.com/dq-content/190/SQL_style_guide.png](https://s3.amazonaws.com/dq-content/190/SQL_style_guide.png)

Throughout the rest of our SQL missions, be mindful of writing queries that are easy to read and understand. While we will continue to check answers based on the results of the queries (rather than taking into account the formatting), practicing this will make your future colleagues (and future self) thank you.<br>

Let's now learn another way to make your queries more readable: named subqueries.

In [1]:
import sqlite3
import pandas as pd
from matplotlib import pyplot as plt

%matplotlib inline
conn = sqlite3.connect("data/chinook.db")

## The With Clause

When constructing complex queries, it's useful to create an intermediate table to produce our final results. You can use subqueries to create these intermediate tables. Unfortunately, the way subqueries are written makes it harder to read— the person reading the query needs to find the subquery and read from the inside-out.<br>

One way to alleviate this is to use a **with clause**. With clauses allow you to define one or more named subqueries before the start of the main query. The main query then refers to the subquery by it's alias name, just as if it's a table in the database.<br>

The syntax for the `WITH` clause is relatively straight-forward.

```sql
WITH [alias_name] AS ([subquery])
SELECT [main_query]
```

Let's look at a simple example, a query designed to gather some info about a the tracks from a single album. First, here's our query written with a standard subquery and **no** `WITH` clause:

```sql
SELECT * FROM
    (
     SELECT
         t.name,
         ar.name artist,
         al.title album_name,
         mt.name media_type,
         g.name genre,
         t.milliseconds length_milliseconds
     FROM track t
     INNER JOIN media_type mt ON mt.media_type_id = t.media_type_id
     INNER JOIN genre g ON g.genre_id = t.genre_id
     INNER JOIN album al ON al.album_id = t.album_id
     INNER JOIN artist ar ON ar.artist_id = al.artist_id
    )
WHERE album_name = "Jagged Little Pill";
```

By moving the subquery before the main query using a WITH clause, the intent of the main query becomes much easier to understand.

```sql
WITH track_info AS
    (                
     SELECT
         t.name,
         ar.name artist,
         al.title album_name,
         mt.name media_type,
         g.name genre,
         t.milliseconds length_milliseconds
     FROM track t
     INNER JOIN media_type mt ON mt.media_type_id = t.media_type_id
     INNER JOIN genre g ON g.genre_id = t.genre_id
     INNER JOIN album al ON al.album_id = t.album_id
     INNER JOIN artist ar ON ar.artist_id = al.artist_id
    )

SELECT * FROM track_info
WHERE album_name = "Jagged Little Pill";
```

While in this example the difference is subtle, using the `WITH` statement helps a lot when your main query even has even some slight complexities. Let's get some practice using `WITH` in a more complex example.

* Create a query that shows summary data about the playlists in the Chinook database:
  * Use a `WITH` clause to create a named subquery with the following info:
    * The unique ID for the playlist.
    * The name of the playlist.
    * The name of each track from the playlist.
    * The length of the each track in seconds.
  * Your final table should have the following columns, in order:
    * `playlist_id` - the unique ID for the playlist.
    * `playlist_name` - The name of the playlist.
    * `number_of_tracks` - A count of the number of tracks in the playlist.
    * `length_seconds` - The sum of the length of the playlist in seconds.

In [8]:
pd.read_sql('select * from playlist', conn)

    playlist_id                        name
0             1                       Music
1             2                      Movies
2             3                    TV Shows
3             4                  Audiobooks
4             5                  90’s Music
5             6                  Audiobooks
6             7                      Movies
7             8                       Music
8             9                Music Videos
9            10                    TV Shows
10           11             Brazilian Music
11           12                   Classical
12           13   Classical 101 - Deep Cuts
13           14  Classical 101 - Next Steps
14           15  Classical 101 - The Basics
15           16                      Grunge
16           17         Heavy Metal Classic
17           18                 On-The-Go 1

In [2]:
pd.read_sql('select * from track limit 5', conn)

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [16]:
query = '''
    WITH subquery AS
    (
        SELECT
             p.playlist_id id,
             p.name playlist_name,
             t.name track_name,
             t.milliseconds length_milliseconds

         FROM playlist p
         INNER JOIN playlist_track pt
             ON pt.playlist_id = p.playlist_id
         INNER JOIN track t 
             ON t.track_id = pt.track_id
    )
    
    SELECT
        subquery.id playlist_id,
        subquery.playlist_name playlist_name,
        COUNT(subquery.track_name) number_of_tracks,
        SUM(subquery.length_milliseconds) / 1000.0
            length_seconds
    FROM subquery
    GROUP BY playlist_id
        
'''

pd.read_sql(query, conn)

    playlist_id               playlist_name  number_of_tracks  length_seconds
0             1                       Music              3290      877683.083
1             3                    TV Shows               213      501094.957
2             5                  90’s Music              1477      398705.153
3             8                       Music              3290      877683.083
4             9                Music Videos                 1         294.294
5            10                    TV Shows               213      501094.957
6            11             Brazilian Music                39        9486.559
7            12                   Classical                75       21770.592
8            13   Classical 101 - Deep Cuts                25        6755.730
9            14  Classical 101 - Next Steps                25        7575.051
10           15  Classical 101 - The Basics                25        7439.811
11           16                      Grunge                15        4122.018
12           17         Heavy Metal Classic                26        8206.312
13           18                 On-The-Go 1                 1         197.459

## Creating Views

When we use the `WITH` clause, we're creating a temporary named subquery that we can use only within that query. But what if we find ourselves using the same `WITH` with lots of different queries? It would be nice to permanently define a subquery that we can use again and again.<br>

We do this by creating a **view**, which we can then use in all future queries. An easy way to think of this is the `WITH` clause creates a temporary view. The syntax for creating a view is:

```sql
CREATE VIEW database.view_name AS
    SELECT * FROM database.table;
```

We'll be specifying the database name using `[database name].[view or table name]` syntax in instead of just `[view or table name]`. You'll need to use this in conjunction with any views because we have [manually attached the database](https://sqlite.org/lang_attach.html). If you're working with SQLite on your local machine, or in one of our Jupyter projects, you don't need to specify the database name like in the following example:

```sql
CREATE VIEW view_name AS
    SELECT * FROM table;
```

Here's an example of how to create a view called customer_2, identical to the existing customer table:


```sql
CREATE VIEW chinook.customer_2 AS
    SELECT * FROM chinook.customer;
```

In [24]:
q = '''
    CREATE VIEW customer_2 AS
        SELECT * FROM customer;
'''
conn.execute(q)

OperationalError: table customer_2 already exists

If we wanted to modify this view, and tried to redefine it, we'd get an error:

In [25]:
q = '''
    CREATE VIEW customer_2 AS
    SELECT
        customer_id,
        first_name || last_name name,
        phone,
        email,
        support_rep_id
    FROM customer;
'''
conn.execute(q)

OperationalError: table customer_2 already exists

If we wish to redefine a view, we first have to delete, or drop the existing view:

In [ ]:
q = '''
    DROP VIEW customer_2;
'''
conn.execute(q)

In [3]:
conn.commit()

We're going to create two views that give us versions of the `customer` table where the customers in the view have specific criteria. The first is a view of all customers that live in the USA.

In [ ]:
q = '''
    CREATE VIEW chinook.customer_usa AS 
     SELECT * FROM chinook.customer
     WHERE country = "USA";
'''

In [11]:
q = '''
    CREATE VIEW customer_usa AS 
     SELECT * FROM customer
     WHERE country = "USA";
'''

conn.execute(q); conn.commit()

We have created this view for you - you can query it using your console or code editor. Once a view is created it acts exactly like a table - you don't need to specify that it's a view when you are querying it, and you can do anything with a view that you could do with a table (keeping in mind that in our interface you'll have to use `[database name].[view_name]`).<br>

Let's create a second view of customers that have purchased more than $90 from our store.

* Create a view called `customer_gt_90_dollars`:
  * The view should contain the columns from `customers`, in their original order.
  * The view should contain only customers who have purchased more than \$90 in tracks from the store.
* After the SQL query that creates the view, write a second query to display your newly created view: ```SELECT * FROM chinook.customer_gt_90_dollars;```.
  * Make sure you use a semicolon (`;`) to indicate the end of each query.

In [5]:
pd.read_sql('select customer.* from customer limit 5', conn)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [ ]:
q = '''
    CREATE VIEW customer_gt_90_dollars AS 
        SELECT
            c.*
        FROM invoice i
        INNER JOIN customer c 
            ON i.customer_id = c.customer_id
        GROUP BY 1
        HAVING SUM(i.total) > 90;
'''

conn.execute(q); conn.commit()

In [7]:
pd.read_sql('SELECT * FROM customer_gt_90_dollars;', conn)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
2,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
3,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
5,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
6,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
7,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
8,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
9,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
10,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
11,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
12,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
13,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
14,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
15,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
16,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
17,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3

## Combining Rows With Union

We have now created two views: `customer_usa` and `customer_gt_90_dollars`. How can we find customers who are in different permutations of these two views:

* Customers in the USA **or have spent more than \$90**
* Customers in the USA **and have spent more than \$90**
* Customers in the USA **and have not spent more than \$90**

These scenarios require a different type of join as we're wanting to join rows from not tables, and not columns. Let's start by looking at just the first scenario, where we want to combine rows that exist in either view.<br>

Where regular joins are used to join columns, the **union** operator is used to join rows from tables and/or views.

![https://s3.amazonaws.com/dq-content/190/union_vs_join.svg](https://s3.amazonaws.com/dq-content/190/union_vs_join.svg)

The syntax for the union operator is composed of two or more `SELECT` statements:

```sql
[select_statement_one]
UNION
[select_statement_two]
```

Rather than using the `ON` keyword, the statements before and after `UNION` must have the same number of columns, with compatible types in order. We'll learn more about types in a later mission, but at as an example, 
* `FLOAT` and `INT` are compatible types, 
* but `FLOAT` and `TEXT` are not.

![https://s3.amazonaws.com/dq-content/190/union_types.svg](https://s3.amazonaws.com/dq-content/190/union_types.svg)

Because we created `customer_usa` and `customer_gt_90_dollars` with identical column names, order, and type as `customer`, we can safely use `UNION`.<br>

To achieve our first scenario (identify customers who are in the USA **or have spent more than \$90**), the two `SELECT` statements will be very simple - we can just select all columns and rows from each of the two views.

* Use `UNION` to produce table of customers in the USA or have spent more than $90, using the `customer_usa`   and `customer_gt_90_dollars` views:
  * The result should contain the columns from `customers`, in their original order.

In [12]:
query = '''
        SELECT * FROM customer_usa
        UNION
        SELECT * FROM customer_gt_90_dollars
'''

pd.read_sql(query, conn)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
2,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
3,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
5,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
6,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
7,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
8,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
9,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
10,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
11,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
12,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
13,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
14,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
15,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
16,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
17,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
18,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
19,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
20,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
21,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
22,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
23,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
24,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
25,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
26,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3

## Combining Rows using Intersect and Except

The three scenarios we discussed at the start of the previous screen were:

* Customers who are in the USA **or have spent more than \$90**
* Customers who are in the USA **and have spent more than \$90**
* Customers who are in the USA **and have not spent more than \$90**

We just successfully used `UNION` for the first, but what about the other two? There are two other operators that will help us with these - **intersect** and **except**. Combined, these three operators allow us to perform [set operations](https://en.wikipedia.org/wiki/Set_%28mathematics%29#Basic_operations) in SQL. Here's a diagram and explanation of how these compare with union.

![https://s3.amazonaws.com/dq-content/190/set_operations.svg](https://s3.amazonaws.com/dq-content/190/set_operations.svg)

Operator|What it Does|Python Equivalent
---|---|---
UNION|Selects rows that occur in either statement.|`or`
INTERSECT|Selects rows that occur in both statements.|`and`
EXCEPT|Selects rows that occur in the first statement, but don't occur in the second statement.|`and not`

Both the syntax and the rules about column number and ordering of similar types are the same for `INTERSECT` and `EXCEPT` as they are for `UNION`. This means that identifying customers who are in the USA and have spent more than \$90 can be done with the following query:

```sql
SELECT * from customer_usa
INTERSECT
SELECT * from customer_gt_90_dollars;
```

Identifying customers who are in the USA and have not spent $90 can be done with the following query:

```sql
SELECT * from customer_usa
EXCEPT
SELECT * from customer_gt_90_dollars;
```

The results of `UNION`, `INTERSECT` and `EXCEPT` conform to the 'everything in SQL is a table' concept we learned in the SQL fundamentals course. The results of these operations can be used in subqueries and joined to other tables for more complex analysis. Let's look at a scenario where we'll need to join the results of a set operation to another table:

* Write a query that works out how many customers that are in the USA and have purchased more than \$90 are assigned to each sales support agent. For the purposes of this exercise, no two employees have the same name.
* Your result should have the following columns, in order:
  * `employee_name` - The first_name and last_name of the employee separated by a space, eg `Luke Skywalker`.
  * `customers_usa_gt_90` - The number of customer assigned to that employee that are both from the USA and have have purchased more than $90 worth of tracks.
* The result should include all employees with the title "Sales Support Agent", but not employees with any other title.
* Order your results by the `employee_name` column.

In [34]:
# test - source data table.

test_q = '''
    SELECT *
    FROM employee E
    LEFT JOIN
        (SELECT * FROM customer_usa
        INTERSECT
        SELECT * FROM customer_gt_90_dollars) USA90
    ON USA90.support_rep_id = E.employee_id
    WHERE E.title = 'Sales Support Agent'
'''

pd.read_sql(test_q, conn)

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,...,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,...,None,None,None,None,None,None,None,None,None,NaN
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,...,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4.0
2,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,...,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4.0
3,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,...,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5.0
4,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,...,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5.0

In [33]:
query = '''
        SELECT E.first_name || " " || E.last_name employee_name,
                COUNT(USA90.customer_id) customers_usa_gt_90
        FROM
        employee E
        LEFT JOIN 
            (SELECT * FROM customer_usa
            INTERSECT
            SELECT * FROM customer_gt_90_dollars) USA90
        ON USA90.support_rep_id = E.employee_id
        WHERE E.title = 'Sales Support Agent'
        GROUP BY employee_name
        ORDER BY employee_name
'''
pd.read_sql(query, conn)

   employee_name  customers_usa_gt_90
0   Jane Peacock                    0
1  Margaret Park                    2
2  Steve Johnson                    2

## Multiple Named Subqueries

When we learned about `WITH`, we said with clauses allow you to define one or more named subqueries, but we didn't show you the syntax for creating more than one named subquery. To do this, you use a single `WITH` clause and multiple, comma-separated alias/subquery pairs:

```sql
WITH
    [alias_name] AS ([subquery]),
    [alias_name_2] AS ([subquery_2]),
    [alias_name_3] AS ([subquery_3]),

SELECT [main_query]
```

While each subquery can be independent, we can actually use the result of the first subquery in subsequent subqueries, and so on. This can be a useful way of building readable complex queries.<br>

Let's look at a simple example where we create three named subqueries that build on each other.

In [35]:
q =  '''
    WITH
        usa AS
            (
            select * from customer
            where country = "USA"
            ),
        last_name_g AS
            (
             select * from usa
             where last_name like "G%"
            ),
        state_ca AS
            (
            select * from last_name_g
            where state = "CA"
            )

    select
        first_name,
        last_name,
        country,
        state
    from state_ca
'''

pd.read_sql(q, conn)

  first_name last_name country state
0        Tim     Goyer     USA    CA

In reality, we'd usually write this as a single query using multiple `AND` operators in our `WHERE` clause, but it helps us demonstrate how multiple subqueries can be defined with a single `WITH` clause. Let's use a more 'real life' example to gather total sales data on customers from India.

* Write a query that uses multiple named subqueries in a WITH clause to gather total sales data on customers from India:
  * The first named subquery should return all customers that are from India.
  * The second named subquery should calculate the sum total for every customer.
  * The main query should join the two named subqueries, resulting in the following final columns:
    * `customer_name` - The first_name and last_name of the customer, separated by a space, eg `Luke Skywalker`.
    * `total_purchases` - The total amount spent on purchases by that customer.

In [37]:
# check the name format of country in 'customer' table

q = '''
    SELECT * FROM customer
    WHERE country = 'India'
'''
pd.read_sql(q, conn)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
1,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

In [58]:
q = '''
    WITH
        
        india AS
            (SELECT * FROM customer
            WHERE country = 'India'),
            
        total_payment AS
            (SELECT customer_id,
                    SUM(total) total_purchases
            FROM invoice 
            GROUP BY customer_id)
    
    SELECT I.first_name || " " || I.last_name customer_name,
            TP.total_purchases total_purchases
    
    FROM india I
    INNER JOIN total_payment TP
    ON I.customer_id = TP.customer_id
'''

pd.read_sql(q, conn)

     customer_name  total_purchases
0     Manoj Pareek           111.87
1  Puja Srivastava            71.28

## Challenge
### Each Country's Best Customer

It's time to bring everything we've learned in the course so far to write a complex query. This query will be a bit harder than anything we've written so far, so don't be discouraged if this challenge takes you a while. Write your query in steps, running it as you go to check on your results— this will make troubleshooting much easier.<br>

**We will be writing a query to find the customer from each country that has spent the most money at our store**. In our database there are no 'ties' for best customer in each country, and we will ignore this case for the exercise.<br>

Our final results will look like this:

country|customer_name|total_purchased
---|---|---
Argentina|Diego Gutiérrez|39.60
Australia|Mark Taylor|81.18
Austria|Astrid Gruber|69.30

To help you out, the query you will write will include:

* One or more named subqueries defined in a `WITH` clause
* Aggregate functions like `SUM()` and `MAX()`
* Several `INNER JOIN`s
* A subquery to define a column
* `GROUP BY` and `ORDER` BY clauses

Remember that there are multiple ways to write this query, and the list above is based on the approach we took in our solution.

* Create a query to find the customer from each country that has spent the most money at our store. Your query should return the following columns, in order:
  * `country` - The name of each country that we have a customer from.
  * `customer_name` - The first_name and last_name of the customer from that country with the most total purchases, separated by a space, eg `Luke Skywalker`.
  * `total_purchased` - The total dollar amount that customer has purchased.
* The rows should be order by the `country` column in alphabetical order.

In [62]:
q = '''
    WITH
        
        total_payment AS
            (SELECT C.*,
                    SUM(total) total_purchases
            FROM invoice Iv
            INNER JOIN customer C
            ON Iv.customer_id = C.customer_id
            GROUP BY C.customer_id)
            
    SELECT country,
            first_name || " " || last_name customer_name,
            total_purchases
    
    FROM total_payment
    GROUP BY country
    HAVING total_purchases = MAX(total_purchases)
    ORDER BY country
'''
pd.read_sql(q, conn)

           country          customer_name  total_purchases
0        Argentina        Diego Gutiérrez            39.60
1        Australia            Mark Taylor            81.18
2          Austria          Astrid Gruber            69.30
3          Belgium           Daan Peeters            60.39
4           Brazil         Luís Gonçalves           108.90
5           Canada      François Tremblay            99.99
6            Chile             Luis Rojas            97.02
7   Czech Republic  František Wichterlová           144.54
8          Denmark           Kara Nielsen            37.62
9          Finland       Terhi Hämäläinen            79.20
10          France           Wyatt Girard            99.99
11         Germany        Fynn Zimmermann            94.05
12         Hungary        Ladislav Kovács            78.21
13           India           Manoj Pareek           111.87
14         Ireland          Hugh O'Reilly           114.84
15           Italy          Lucas Mancini            50.49
16     Netherlands  Johannes Van der Berg            65.34
17          Norway           Bjørn Hansen            72.27
18          Poland       Stanisław Wójcik            76.23
19        Portugal         João Fernandes           102.96
20           Spain          Enrique Muñoz            98.01
21          Sweden       Joakim Johansson            75.24
22             USA             Jack Smith            98.01
23  United Kingdom            Phil Hughes            98.01

## Next Steps

Well done on completing the challenge - that was a tough one! In this mission we've:

* continued to practice working with complex joins to answer queries
* learned how to use formatting and whitespace to make our queries more readable
* learned how to use `WITH` and `VIEW` to make temporary and permanent views
* learned how to perform set operations in SQL using `UNION`, `INTERSECT`, and `EXCEPT`

In the next mission, we'll put everything we've learned together in a guided project.