### Summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할 때 사용하는 python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정
    - DataFrame
        - 생성1 : 딕셔너리의 리스트  : 리스트 -> 컬럼 데이터
        - 생성2 : 리스트의 딕셔너리 : 딕셔너리 -> 행 데이터
        - 행 선택 : `df.loc[idx_name]`
        - 열 선택 : `df[column_name]`
        - 행, 열 선택 : `df.loc[[idx, idex], [column, column]]`
        - 함수
            - apply
            - append
            - concat
            - groupby
            - merge

In [13]:
import makedata
import pandas as pd
import numpy as np

In [3]:
makedata.get_age()

39

### quiz
- makedata 모듈을 이용해서 데이터프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임 생성
    - UserID
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 없도록

In [110]:
{idx : [makedata.get_name(), makedata.get_age()] for idx in range(8)}

{0: ['Anchal', 36],
 1: ['Alvin', 25],
 2: ['Jin', 29],
 3: ['Alan', 31],
 4: ['Anchal', 29],
 5: ['Adam', 28],
 6: ['Anthony', 21],
 7: ['Arnold', 26]}

In [111]:
dictionary = {}

while len(dictionary) < 8:
    dictionary = {makedata.get_name() : [idx, makedata.get_age()] for idx in range(8)}

In [112]:
dictionary

{'Alan': [0, 33],
 'Alex': [1, 25],
 'Billy': [2, 39],
 'Jin': [3, 20],
 'Arnold': [4, 21],
 'Anthony': [5, 32],
 'Anchal': [6, 24],
 'Alvin': [7, 27]}

In [113]:
dict2 = {item[1][0] : [item[0], item[1][1]] for item in dictionary.items()}

In [114]:
dict2

{0: ['Alan', 33],
 1: ['Alex', 25],
 2: ['Billy', 39],
 3: ['Jin', 20],
 4: ['Arnold', 21],
 5: ['Anthony', 32],
 6: ['Anchal', 24],
 7: ['Alvin', 27]}

In [115]:
user_df = pd.DataFrame(dict2).T
user_df.columns = ['Name', 'Age']

In [116]:
user_df

      Name Age
0     Alan  33
1     Alex  25
2    Billy  39
3      Jin  20
4   Arnold  21
5  Anthony  32
6   Anchal  24
7    Alvin  27

In [117]:
user_df = user_df.reset_index()
user_df.columns = ["UserID", "Name", "Age"]
user_df

   UserID     Name Age
0       0     Alan  33
1       1     Alex  25
2       2    Billy  39
3       3      Jin  20
4       4   Arnold  21
5       5  Anthony  32
6       6   Anchal  24
7       7    Alvin  27

### Quiz
- money_df 만들기
    - 15개의 데이터
    - ID
    - Money : 1000원 단위로 1000~20000원까지 숫자 저장

In [118]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기

In [119]:
money_df = pd.DataFrame(columns=["ID", "Money"])

In [120]:
is_dup = True

for i in range(15):
    money_df.loc[len(money_df)] = {
        "ID" : np.random.randint(1, 15),
        "Money" : np.random.randint(1, 20) * 1000
    }

money_df

    ID  Money
0    8  13000
1    9  11000
2   10   5000
3    2  16000
4    7  17000
5    3  11000
6    1  17000
7    6   4000
8    1   2000
9    5  14000
10   8  18000
11  10  11000
12   2  11000
13   9   7000
14   4   7000

In [121]:
user_df.merge(money_df, left_on='UserID', right_on='ID')

  UserID     Name Age ID  Money
0      1     Alex  25  1  17000
1      1     Alex  25  1   2000
2      2    Billy  39  2  16000
3      2    Billy  39  2  11000
4      3      Jin  20  3  11000
5      4   Arnold  21  4   7000
6      5  Anthony  32  5  14000
7      6   Anchal  24  6   4000
8      7    Alvin  27  7  17000

In [122]:
user_df.merge(money_df, left_on='UserID', right_on='ID', how='outer')

   UserID     Name  Age   ID  Money
0       0     Alan   33  NaN    NaN
1       1     Alex   25    1  17000
2       1     Alex   25    1   2000
3       2    Billy   39    2  16000
4       2    Billy   39    2  11000
5       3      Jin   20    3  11000
6       4   Arnold   21    4   7000
7       5  Anthony   32    5  14000
8       6   Anchal   24    6   4000
9       7    Alvin   27    7  17000
10    NaN      NaN  NaN    8  13000
11    NaN      NaN  NaN    8  18000
12    NaN      NaN  NaN    9  11000
13    NaN      NaN  NaN    9   7000
14    NaN      NaN  NaN   10   5000
15    NaN      NaN  NaN   10  11000

### 컬럼명 변경

In [123]:
user_df.rename(columns={"UserID":"ID"}, inplace=True)
user_df

   ID     Name Age
0   0     Alan  33
1   1     Alex  25
2   2    Billy  39
3   3      Jin  20
4   4   Arnold  21
5   5  Anthony  32
6   6   Anchal  24
7   7    Alvin  27

In [124]:
user_df.merge(money_df)  # 자동으로 공통 컬럼을 찾아서 머지

  ID     Name Age  Money
0  1     Alex  25  17000
1  1     Alex  25   2000
2  2    Billy  39  16000
3  2    Billy  39  11000
4  3      Jin  20  11000
5  4   Arnold  21   7000
6  5  Anthony  32  14000
7  6   Anchal  24   4000
8  7    Alvin  27  17000

In [125]:
result_df = pd.merge(money_df, user_df)
result_df

  ID  Money     Name Age
0  2  16000    Billy  39
1  2  11000    Billy  39
2  7  17000    Alvin  27
3  3  11000      Jin  20
4  1  17000     Alex  25
5  1   2000     Alex  25
6  6   4000   Anchal  24
7  5  14000  Anthony  32
8  4   7000   Arnold  21

In [126]:
# 1. groupby : sum, size, min ... 함수
money_list = result_df.groupby('Name').sum()['Money'].reset_index()
money_list

      Name  Money
0     Alex  19000
1    Alvin  17000
2   Anchal   4000
3  Anthony  14000
4   Arnold   7000
5    Billy  27000
6      Jin  11000

In [129]:
# 2. groupby : agg("sum"), agg("mean") .. : DataFrame
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list

      Name  Money
0     Alex  19000
1    Alvin  17000
2   Anchal   4000
3  Anthony  14000
4   Arnold   7000
5    Billy  27000
6      Jin  11000

In [131]:
# merge : money_list, user_df : outer

In [132]:
result = pd.merge(user_df, money_list, how='outer')
result

   ID     Name Age    Money
0   0     Alan  33      NaN
1   1     Alex  25  19000.0
2   2    Billy  39  27000.0
3   3      Jin  20  11000.0
4   4   Arnold  21   7000.0
5   5  Anthony  32  14000.0
6   6   Anchal  24   4000.0
7   7    Alvin  27  17000.0

In [133]:
# fillna : NaN을 특정 데이터로 채워준다

In [134]:
result.fillna(value=0, inplace=True)
result

   ID     Name  Age    Money
0   0     Alan   33      0.0
1   1     Alex   25  19000.0
2   2    Billy   39  27000.0
3   3      Jin   20  11000.0
4   4   Arnold   21   7000.0
5   5  Anthony   32  14000.0
6   6   Anchal   24   4000.0
7   7    Alvin   27  17000.0

In [136]:
# money 컬럼을 정수로 데이터타입 변경
result.Money.dtype

dtype('float64')

In [137]:
result.Money = result.Money.astype("int")
result

   ID     Name  Age  Money
0   0     Alan   33      0
1   1     Alex   25  19000
2   2    Billy   39  27000
3   3      Jin   20  11000
4   4   Arnold   21   7000
5   5  Anthony   32  14000
6   6   Anchal   24   4000
7   7    Alvin   27  17000

In [138]:
result.sort_values("Money", ascending=False)

   ID     Name  Age  Money
2   2    Billy   39  27000
1   1     Alex   25  19000
7   7    Alvin   27  17000
5   5  Anthony   32  14000
3   3      Jin   20  11000
4   4   Arnold   21   7000
6   6   Anchal   24   4000
0   0     Alan   33      0

### 돈 내림차순, 상위 3명의 돈 평균 구하기

In [142]:
np.average(result.sort_values("Money", ascending=False)['Money'][:3])

21000.0